O=C(NCc1ccc(O)nc1)c1noc2c1CCCCC2 ZINC000153826482 H21P190
CN(C)CCN(Cc1ccccn1)C[C@H]1CCC[C@H](O)C1 ZINC000660676764 H21P190
Cc1ccc2c(CC(=O)NCC(C)(CO)CO)coc2c1 ZINC000393889571 H21P130
CCN(CCC(=O)OC)C(=O)[C@H](C)c1ccco1 ZINC000610172184 H18P170
CN(C)CCN(Cc1ccccn1)C[C@@H]1CCC[C@H](O)C1 ZINC000660676765 H21P190
CC(CO)(CO)CNC(=O)c1cc2ccc(F)cc2s1 ZINC000393890566 H20P170
COc1cccc(C(=O)COC(=O)[C@@H]2OCC[C@@H]2C)n1 ZINC000838010042 H20P120
CCN1CC[C@H](N(C)Cc2ncc(C)c(OC)c2C)C1=O ZINC000660676766 H21P170
Cc1cccc(C2(C(=O)NCC(C)(CO)CO)CCC2)c1 ZINC000393890882 H21P150
CCN1CC[C@@H](N(C)Cc2ncc(C)c(OC)c2C)C1=O ZINC000660676767 H21P170
CN(CCc1ccccn1)C(=O)c1ccccc1CCN ZINC000078806856 H21P180
COc1ccc2c(c1)CN(c1nc(C)nc(N(C)C)n1)CC2 ZINC000676079081 H22P180
CCOC(=O)[C@H](Cc1ccccc1)SCC(=O)NC ZINC000281533222 H19P160
CC(C)C[C@H]1C(=O)NCCCN1Cc1cn(C(C)C)nn1 ZINC000339264401 H21P150
CC(C)C[C@@H]1C(=O)NCCCN1Cc1cn(C(C)C)nn1 ZINC000339264403 H21P150
COc1ncccc1NC(=O)NC1C[C@H]2CC[C@@H](C1)N2C ZINC000000002341 H21P180
Nc1c(C(=O)N[C@@H]2CCC[C@H](N)C2)cc(F)cc1[N+](=O)[O-] ZINC000275825755 H21P130
CCC[C@H](C)CC(=O)N1CCN(CCC(=O)N(C)C)CC1 ZINC000339264410 H21P140
CCC[C@@H](C)CC(=O)N1CCN(CCC(=O)N(C)C)CC1 ZINC000339264413 H21P140
CCOC(=O)C[C@H](O)C(=O)Nc1c(C)cc(C)cc1C ZINC000339264418 H20P180
CC[C@@H](Nc1ccccc1)C(=O)NCc1ncn(C)n1 ZINC000351854161 H20P130
CCCCc1n[nH]c(=NC(=O)N[C@@H](C)C[C@@H](C)O)s1 ZINC000361064017 H19P150
Cc1csc(CCCC(=O)N[C@@H](C)c2nncn2C)n1 ZINC000339264439 H20P170
Cn1nc(C(=O)N2CCC=C(F)C2)cc1OC(F)F ZINC000274490337 H19P170
CCCCc1n[nH]c(=NC(=O)N[C@@H](C)C[C@H](C)O)s1 ZINC000361064018 H19P150
Cc1csc(CCCC(=O)N[C@H](C)c2nncn2C)n1 ZINC000339264441 H20P170
C[C@H](C(=O)N1CCN(CCC(=O)N(C)C)CC1)C(C)(C)C ZINC000339264442 H21P120
Cn1cc(NC(=O)c2snc(O)c2Cl)ccc1=O ZINC000339264443 H18P140
C[C@@H](C(=O)N1CCN(CCC(=O)N(C)C)CC1)C(C)(C)C ZINC000339264444 H21P120
Cc1ncc(C(=O)NCCc2cccc(F)c2F)[nH]1 ZINC000339264445 H19P190
CC[C@H](Nc1ccccc1)C(=O)NCc1ncn(C)n1 ZINC000351854162 H20P130
C[C@H]1C[C@@H]1c1ccc(CCC(=O)NCC(C)(CO)CO)o1 ZINC000393891839 H21P140
C[C@@H]1C[C@H]1c1ccc(CCC(=O)NCC(C)(CO)CO)o1 ZINC000393891840 H21P140
C[C@H]1C[C@H]1c1ccc(CCC(=O)NCC(C)(CO)CO)o1 ZINC000393891841 H21P140
C[C@@H]1C[C@@H]1c1ccc(CCC(=O)NCC(C)(CO)CO)o1 ZINC000393891842 H21P140
CCOC(=O)N1CCN(CCc2scnc2C)CC1 ZINC000038171625 H19P170
CNC(=O)CCCN(C)C(=O)Cc1ccccc1Cl ZINC000153826641 H19P180
Cc1nc(C)c([C@H](C)N(C)C(=O)[C@H](C)CC(N)=O)s1 ZINC000339270945 H19P170
CCCCc1n[nH]c(=NC(=O)N[C@H](C)C[C@@H](C)O)s1 ZINC000361064019 H19P150
O=C(N[C@H](c1nccs1)c1ccccc1)[C@@H]1CCNC1 ZINC000153832930 H20P190
CCc1ncncc1C(=O)Nc1cc(C(=O)NC)ccc1C ZINC000044489758 H22P190
COc1cc(N)c(Cl)cc1C(=O)NCCN(C)C1CC1 ZINC000000004300 H20P170
CCOC(=O)[C@@H](C)N1CCN(c2ccccn2)CC1 ZINC000038171797 H19P110
CCOC(=O)[C@H](C)N1CCN(c2ccccn2)CC1 ZINC000038171798 H19P110
CCN(C[C@H](C)OC)C(=O)CNC(=O)C1CCCCC1 ZINC000361064455 H20P150
CC(C)C[C@@H]1C(=O)NCCCN1CCC(C)(C)O ZINC000339264480 H18P130
Cc1c2cccc(F)c2oc1C(=O)NCC(C)(CO)CO ZINC000393892494 H21P160
CC(C)C[C@H]1C(=O)NCCCN1CCC(C)(C)O ZINC000339264483 H18P130
Cn1ccc(C(=O)N2CCO[C@@]3(CCCOC3)C2)c1 ZINC000286204496 H19P100
Cn1ccc(C(=O)N2CCO[C@]3(CCCOC3)C2)c1 ZINC000286204501 H19P100
Cc1ncc(CN2CCC(CCN(C)C)CC2)cn1 ZINC000351854249 H19P190
CC(C)(CNC(=O)c1cc2cc(Cl)ccn2n1)C(N)=O ZINC000339264500 H20P120
CC1CCN(CCNC(=O)C2CN(CC(F)F)C2)CC1 ZINC000339264501 H20P100
CCN(C[C@@H](C)OC)C(=O)c1cn2ccnc2s1 ZINC000361064509 H18P180
CCC[C@@H](C)N(C)C(=O)[C@@H]1CCCN1S(C)(=O)=O ZINC000078807330 H18P100
CCC[C@H](C)N(C)C(=O)[C@@H]1CCCN1S(C)(=O)=O ZINC000078807332 H18P100
Nc1c(C(=O)N[C@H]2CCC[C@H](N)C2)cc(F)cc1[N+](=O)[O-] ZINC000275825758 H21P130
CCC[C@@H](C)N(C)C(=O)[C@H]1CCCN1S(C)(=O)=O ZINC000078807333 H18P100
CCC[C@H](C)N(C)C(=O)[C@H]1CCCN1S(C)(=O)=O ZINC000078807335 H18P100
CCC(=O)CNC(=O)[C@H]1COc2ccc(OC)cc2C1 ZINC000274490401 H20P130
CCC(=O)CNC(=O)[C@@H]1COc2ccc(OC)cc2C1 ZINC000274490402 H20P130
CCN(C[C@H](C)OC)C(=O)c1cn2ccnc2s1 ZINC000361064510 H18P180
Cc1ccc(CNC(=O)[C@@H](CO)c2ccc(F)cc2)cn1 ZINC000339264529 H21P190
Cc1ccc(CNC(=O)[C@H](CO)c2ccc(F)cc2)cn1 ZINC000339264530 H21P190
CCC[C@](C)(NC(=O)c1oc(CO)cc1C)C(=O)OC ZINC000339264542 H20P150
CCC[C@@](C)(NC(=O)c1oc(CO)cc1C)C(=O)OC ZINC000339264543 H20P150
Nc1c(C(=O)N[C@@H]2CCC[C@@H](N)C2)cc(F)cc1[N+](=O)[O-] ZINC000275825760 H21P130
CC(C)N(CC(N)=O)Cc1ccc2c(c1)OC(F)(F)O2 ZINC000351854467 H20P170
COc1ccc(Cl)cc1CC(=O)NCc1cnn(C)c1 ZINC000064821113 H20P190
Cc1c(C(=O)NCC2(N(C)C)CCC2)nnn1C(C)C ZINC000349009185 H20P130
CCC[C@@H](C(=O)NCC(C)(C)C(N)=O)c1ccccn1 ZINC000339264580 H20P150
CCC[C@H](C(=O)NCC(C)(C)C(N)=O)c1ccccn1 ZINC000339264581 H20P150
COC(=O)[C@H](NC(=O)N1CCC(C)CC1)C1CC1 ZINC000332186815 H18P130
Cc1ccn2ncc(C(=O)NC3C[C@H]4CC[C@@H](C3)N4C)c2c1 ZINC000000008332 H22P190
CCCCNC(=O)[C@@H]1CC[C@@H](C)N(C(=O)NC)C1 ZINC000067542242 H18P130
COC(=O)[C@@H](NC(=O)N1CCC(C)CC1)C1CC1 ZINC000332186823 H18P130
C[C@@H]1CN(C(=O)CCC(=O)c2cccs2)C[C@H]1O ZINC000351854654 H18P150
CCOC(=O)C[C@H](O)C(=O)Nc1ccc(OC)c(F)c1 ZINC000339264611 H20P100
CCOC(=O)C[C@@H](O)C(=O)Nc1ccc(OC)c(F)c1 ZINC000339264612 H20P100
C[C@@H]1C[C@H]1CNC(=O)N1CCC[C@H](CS(C)(=O)=O)C1 ZINC000332188597 H19P110
CC(C)[C@H](O)CN1CCn2c(nnc2C(C)(C)C)C1 ZINC000662236391 H19P140
Cc1cnn(CCNC(=O)N2CCOC[C@@H]2C2CC2)c1 ZINC000153827146 H20P100
O=C(CNC1CC1)Nc1nc(-c2ccccn2)cs1 ZINC000143830927 H19P180
CC(C)[C@@H](O)CN1CCn2c(nnc2C(C)(C)C)C1 ZINC000662236394 H19P140
C[C@H]1CN(C(=O)CCC(=O)c2cccs2)C[C@@H]1O ZINC000351854655 H18P150
C[C@H]1CN(C(=O)c2cc(-c3ccco3)[nH]n2)C[C@H]1O ZINC000351854656 H19P110
COc1c(C)cnc(CSc2nnnn2C)c1C ZINC000000009818 H18P150
CC(C)CNC(=O)COC(=O)c1nccc2cccnc21 ZINC000924284557 H21P150
Cc1ncc(C(=O)N[C@H](CC(C)C)C(=O)OC(C)C)[nH]1 ZINC000339264646 H20P180
Cc1nc(NC(=O)c2cnn3c2[nH]ccc3=O)sc1C ZINC000339264650 H20P130
O=C(NCCN1CCCCC1)c1cc(C(F)(F)F)n[nH]1 ZINC000339264651 H20P160
C[C@@H]1CN(C(=O)c2cc(-c3ccco3)[nH]n2)C[C@@H]1O ZINC000351854657 H19P110
C[C@H]1CN(C(=O)c2cc(-c3ccco3)[nH]n2)C[C@@H]1O ZINC000351854658 H19P110
CCOC(=O)C[C@H](O)C(=O)N1CCC[C@H]1C1CCCCC1 ZINC000339264655 H21P180
CCOC(=O)C[C@H](O)C(=O)N1CCC[C@@H]1C1CCCCC1 ZINC000339264657 H21P180
CCOC(=O)C[C@@H](O)C(=O)N1CCC[C@H]1C1CCCCC1 ZINC000339264659 H21P180
CCOC(=O)C[C@@H](O)C(=O)N1CCC[C@@H]1C1CCCCC1 ZINC000339264661 H21P180
Cc1cnn(CCNC(=O)N2CCOC[C@H]2C2CC2)c1 ZINC000153827223 H20P100
CC(C)NS(=O)(=O)N[C@@H]1CCCC[C@@H]1n1cccn1 ZINC000361064601 H19P110
C[C@@H]1CN(C(=O)c2cc(-c3ccco3)[nH]n2)C[C@H]1O ZINC000351854659 H19P110
CC(C)NS(=O)(=O)N[C@H]1CCCC[C@H]1n1cccn1 ZINC000361064602 H19P110
CC(C)NS(=O)(=O)N[C@H]1CCCC[C@@H]1n1cccn1 ZINC000361064603 H19P110
CCOC(=O)[C@@H]1CCCCN1CC(=O)N1CCC[C@@H](C)C1 ZINC000219237305 H21P160
COC(=O)c1cnoc1CN1CCC(N2CCCC2)CC1 ZINC000351854660 H21P150
COCCn1cc(NC(=O)[C@H](C)c2ccccn2)cn1 ZINC000339264690 H20P160
COCCn1cc(NC(=O)[C@@H](C)c2ccccn2)cn1 ZINC000339264692 H20P160
CCc1nnc(NC(=O)c2ccc(CN(C)C)nc2)s1 ZINC000339264693 H20P180
CCCC1(CNC(=O)N2CCN(C(C)=O)C[C@@H]2C)CC1 ZINC000332189528 H20P180
CO[C@](C)(C(=O)NC1CCN(C(=O)C(C)C)CC1)C1CC1 ZINC000332189542 H21P150
CC(C)NS(=O)(=O)N[C@@H]1CCCC[C@H]1n1cccn1 ZINC000361064604 H19P110
C[C@@H]1CO[C@@H](C)CN1CCNC(=O)OCCC(F)(F)F ZINC000867503697 H20P170
CNS(=O)(=O)CCN1Cc2ccc(Cl)cc2C1 ZINC000621301264 H17P120
COCCCCNC(=O)c1ccc(CN(C)C)nc1 ZINC000339264701 H19P120
CC(C)[C@H](O)CNC(=O)[C@H]1CCN(C2CCCCC2)C1 ZINC000339264710 H20P170
CC(C)[C@@H](O)CNC(=O)[C@@H]1CCN(C2CCCCC2)C1 ZINC000339264711 H20P170
CC(C)[C@H](O)CNC(=O)[C@@H]1CCN(C2CCCCC2)C1 ZINC000339264712 H20P170
CC(C)[C@@H](O)CNC(=O)[C@H]1CCN(C2CCCCC2)C1 ZINC000339264713 H20P170
Cc1cc(N2CCN(C(=O)c3ccccc3)CC2)ncn1 ZINC000000013143 H21P170
CCCCC[C@H](C)NC(=O)C(=O)Nc1cncnc1 ZINC000274490629 H19P150
CCOC(=O)C[C@H](O)C(=O)NCC1CCC(CC)CC1 ZINC000339264727 H20P160
Cc1c(C(=O)N2CCOC[C@@H]2C)cnn1C(C)(C)C ZINC000044492397 H19P180
Cc1c(C(=O)N2CCOC[C@H]2C)cnn1C(C)(C)C ZINC000044492399 H19P180
CCOC(=O)CC[C@@H](C)NC(=O)NCCn1cc(C)cn1 ZINC000153827319 H21P120
CCOC(=O)C[C@@H](O)C(=O)NCC1CCC(CC)CC1 ZINC000339264730 H20P160
CCCCC[C@@H](C)NC(=O)C(=O)Nc1cncnc1 ZINC000274490633 H19P150
CCN(C[C@@H](C)OC)C(=O)C1(N2CCOCC2)CCC1 ZINC000361064665 H20P110
CCN(C[C@H](C)OC)C(=O)C1(N2CCOCC2)CCC1 ZINC000361064666 H20P110
CCNC(=O)NCCNC(=O)c1c(C)cccc1C ZINC000293935814 H19P130
CC(C)C[C@@H]1C[C@H]1NC(=O)N[C@H]1CCNC[C@@H]1C ZINC000332189755 H18P170
O=C(N[C@@H]1[C@@H]2CCc3ccccc3[C@H]21)[C@@H]1CCC(=O)N1 ZINC000153827381 H20P110
Cc1cnccc1CCNC(=O)Nc1ccn(C)n1 ZINC000153832812 H19P140
COc1ccc(CNC(=O)c2cnc(C)[nH]2)c(F)c1 ZINC000339264764 H19P170
CCOC(=O)CC[C@H](C)NC(=O)NCCn1cc(C)cn1 ZINC000153827426 H21P120
Cn1cc(CNCc2c3c(nn2C)CCCC3)cn1 ZINC000361064847 H19P130
COC(=O)c1cc(CNC(=O)COC2CCCC2)oc1C ZINC000044493097 H21P190
CCO[C@H]1C[C@@H](NC(=O)c2cc[nH]c(=O)c2)C12CCCC2 ZINC000153832826 H21P180
O=C(N[C@@H]1[C@H]2CCc3ccccc3[C@@H]12)[C@@H]1CCC(=O)N1 ZINC000153827480 H20P110
C[C@H]1C[C@H]1CNC(=O)N1CCN(CC(F)(F)F)C(=O)C1 ZINC000332189825 H20P100
CNC(=O)[C@H](CC(C)C)NC(=O)CC1CCOCC1 ZINC000117240765 H19P100
O=C(N[C@@H]1[C@@H]2CCc3ccccc3[C@@H]21)[C@@H]1CCC(=O)N1 ZINC000153827572 H20P110
Cc1nc(C)c([C@H](C)N(C)C(=O)[C@@H](C)CC(N)=O)s1 ZINC000339270947 H19P170
CCOC(=O)C[C@@H](O)C(=O)Nc1ccccc1COC ZINC000339264820 H20P100
CCOC(=O)C[C@H](O)C(=O)Nc1ccccc1COC ZINC000339264825 H20P100
C[C@@H]1C[C@@H](N)CN1C(=O)CCCOc1cccc(F)c1 ZINC000638940982 H20P190
C[C@H]1C[C@@H](N)CN1C(=O)CCCOc1cccc(F)c1 ZINC000638940983 H20P190
O=C(N[C@H]1[C@H]2c3ccccc3CC[C@H]12)[C@@H]1CCC(=O)N1 ZINC000153827684 H20P110
CCc1ccc(CS(=O)(=O)N2CCCO2)cc1 ZINC000274490720 H17P170
CC(C)[C@@]1(C)C[C@H]1NC(=O)N[C@H]1CNCC[C@H]1C ZINC000332190415 H18P170
C[C@@H](CNC(=O)c1ccccc1-n1cccn1)N(C)C ZINC000044498686 H20P150
C[C@H](CNC(=O)c1ccccc1-n1cccn1)N(C)C ZINC000044498688 H20P150
CCCCOC(=O)CNC(=O)CCC(=O)c1ccccn1 ZINC000274490727 H21P150
Cc1nc(C)c([C@@H](C)N(C)C(=O)[C@@H](C)CC(N)=O)s1 ZINC000339270950 H19P170
CCCN(CC(=O)N(C)C)c1nnc(C(F)(F)F)s1 ZINC000153827740 H19P180
Cc1cnn(-c2ccc(C(=O)NC[C@@H](C)N(C)C)cc2)c1 ZINC000044498751 H21P180
Cc1cnn(-c2ccc(C(=O)NC[C@H](C)N(C)C)cc2)c1 ZINC000044498753 H21P180
CCCCNC(=O)CN1CCO[C@@H](CC(F)(F)F)C1 ZINC000662236476 H19P150
CCCCNC(=O)CN1CCO[C@H](CC(F)(F)F)C1 ZINC000662236477 H19P150
C[C@H]1OCC[C@H]1NC(=O)NC[C@@]1(N(C)C)CCC[C@H](C)C1 ZINC000131759874 H21P190
Cc1ccc([S@@](=O)CC(=O)N(C)C(C)C)cc1 ZINC000107945475 H17P190
Cc1ccc([S@](=O)CC(=O)N(C)C(C)C)cc1 ZINC000107945477 H17P190
C[C@@H]1C[C@H](N)CN1C(=O)CCCOc1cccc(F)c1 ZINC000638940984 H20P190
Cc1c(C(=O)NC[C@@H](C)N(C)C)cnn1C(C)(C)C ZINC000044498858 H19P160
Cc1c(C(=O)NC[C@H](C)N(C)C)cnn1C(C)(C)C ZINC000044498860 H19P160
COCCCn1ccc(N2C(=O)CN(C3CCC3)C2=O)n1 ZINC000348584651 H21P120
CC1(C)C(C(=O)N[C@@H](Cc2ccccc2)C(N)=O)C1(C)C ZINC000000020317 H21P180
Cc1ccc(C(=O)NC[C@@H](C)N(C)C)cc1S(C)(=O)=O ZINC000044498878 H20P100
Cc1ccc(C(=O)NC[C@H](C)N(C)C)cc1S(C)(=O)=O ZINC000044498880 H20P100
COc1cccc(S(=O)(=O)N[C@@H]2CCOC2(C)C)c1 ZINC000650092237 H19P150
COc1cccc(SCC(=O)NC[C@H](C)N(C)C)c1 ZINC000044498902 H19P180
COc1cccc(SCC(=O)NC[C@@H](C)N(C)C)c1 ZINC000044498904 H19P180
Cc1oc(C(C)C)nc1C(=O)N1CCC[C@](O)(CO)C1 ZINC000622689663 H20P100
CN1CCC[C@@H]1C(=O)N1CCOc2cc(O)ccc2C1 ZINC000286205865 H20P120
CN1CCC[C@H]1C(=O)N1CCOc2cc(O)ccc2C1 ZINC000286205872 H20P120
CCC(CC)NC(=O)C(=O)NCc1cc(C)cc(Cl)n1 ZINC000283106527 H20P190
CCC[C@H](C(=O)N[C@H](C)c1nncn1C)c1ccccn1 ZINC000339264952 H21P190
CCC[C@@H](C(=O)N[C@@H](C)c1nncn1C)c1ccccn1 ZINC000339264958 H21P190
CN(CCc1nccs1)C(=O)NC[C@@H]1CCCOC1 ZINC000178733902 H19P170
CCC[C@H](C(=O)N[C@@H](C)c1nncn1C)c1ccccn1 ZINC000339264963 H21P190
CC[C@]1(c2nc(Cc3ccccn3)no2)CCNC1=O ZINC000866837141 H20P120
CCC[C@@H](C(=O)N[C@H](C)c1nncn1C)c1ccccn1 ZINC000339264969 H21P190
CCOC(=O)C[C@H](O)C(=O)N1CC[C@@H]1C1CCCC1 ZINC000889409802 H19P100
CCOC(=O)CNC(=O)c1cc2cc(Cl)ccn2n1 ZINC000339264995 H19P120
CC[C@@]1(c2nc(Cc3ccccn3)no2)CCNC1=O ZINC000866837142 H20P120
C[C@H](C(=O)NCCN1CCC(O)CC1)C(C)(C)C ZINC000205541979 H18P120
CC(C)[C@]1(C)C[C@@H]1NC(=O)N[C@H]1CNCC[C@H]1C ZINC000332190430 H18P170
CCOC(=O)CNC(=O)[C@H](CC)N(C)Cc1ccccc1 ZINC000339265020 H21P150
CCOC(=O)CNC(=O)[C@@H](CC)N(C)Cc1ccccc1 ZINC000339265023 H21P150
Cn1ccc(CNC(=O)C(=O)NC2CCCCCC2)c1 ZINC000283106529 H20P140
CCC[C@@H](C)NC(=O)CNC(=O)c1ccc(F)cc1 ZINC000022623797 H19P180
Cc1nccc(CNC(=O)c2snc(O)c2Cl)n1 ZINC000339265045 H18P150
CCC[C@H](C)NC(=O)CNC(=O)c1ccc(F)cc1 ZINC000022623800 H19P180
CCCN(CCC)C(=O)CCC(=O)NC[C@@H](O)C(C)C ZINC000339265051 H20P150
CCOC(=O)C[C@@H](O)C(=O)N1CC[C@H]1C1CCCC1 ZINC000889409803 H19P100
CCOC(=O)C[C@H](O)C(=O)N1CC[C@H]1C1CCCC1 ZINC000889409804 H19P100
CCO[C@H](C(=O)N(CCO)CC1CC1)C1CCCC1 ZINC000866837147 H19P180
CCOC(=O)C[C@@H](O)C(=O)N1CC[C@@H]1C1CCCC1 ZINC000889409805 H19P100
CCCN(CCC)C(=O)CCC(=O)NC[C@H](O)C(C)C ZINC000339265055 H20P150
CCOC(=O)C[C@@H](O)C(=O)Nc1nc(C)c(C)s1 ZINC000339265056 H18P100
CCOC(=O)C[C@H](O)C(=O)Nc1nc(C)c(C)s1 ZINC000339265060 H18P100
Cn1nnc2c1C[C@@H](C(=O)N1CC[C@@H]1C1CCCC1)CC2 ZINC000889409808 H21P170
CCO[C@@H](C(=O)N(CCO)CC1CC1)C1CCCC1 ZINC000866837148 H19P180
Cn1nnc2c1C[C@@H](C(=O)N1CC[C@H]1C1CCCC1)CC2 ZINC000889409809 H21P170
CCc1ncncc1C(=O)NC[C@@H]1Cc2ccccc2O1 ZINC000044499537 H21P170
CCc1ncncc1C(=O)NC[C@H]1Cc2ccccc2O1 ZINC000044499539 H21P170
Nc1ccccc1S(=O)(=O)N[C@@H]1CCCc2cn[nH]c21 ZINC000274490930 H20P130
CCn1cc(NC(=O)c2ccc3nc(O)[nH]c3n2)ccc1=O ZINC000339265080 H22P100
Nc1ccccc1S(=O)(=O)N[C@H]1CCCc2cn[nH]c21 ZINC000274490932 H20P130
CC1(C)OCC[C@@H]1NS(=O)(=O)C[C@@H]1CCCC1(F)F ZINC000650092251 H19P190
CCC[C@H](C)N1C[C@@H](C(=O)NC[C@H](O)C(C)C)CC1=O ZINC000339265102 H20P110
CCC[C@H](C)N1C[C@@H](C(=O)NC[C@@H](O)C(C)C)CC1=O ZINC000339265106 H20P110
Cn1nnc2c1C[C@H](C(=O)N1CC[C@H]1C1CCCC1)CC2 ZINC000889409810 H21P170
CCOC(=O)c1nn(C)cc1CN[C@H]1CCSC1 ZINC000274490964 H18P110
CCOC(=O)c1nn(C)cc1CN[C@@H]1CCSC1 ZINC000274490965 H18P110
O=C(NCc1cccc2c1OCC2)[C@H]1CCc2[nH]cnc2C1 ZINC000000027168 H22P170
CN(Cc1cn(C)nc1C(F)F)Cc1nccn1C ZINC000274490970 H19P170
C/C=C/C[C@H](CO)NCc1ccc(C(=O)OC)[nH]1 ZINC000274490975 H18P120
C/C=C/C[C@@H](CO)NCc1ccc(C(=O)OC)[nH]1 ZINC000274490976 H18P120
CNC(=O)[C@H](C)CN(C)Cc1cn(C)nc1C(F)F ZINC000274490999 H19P110
CNC(=O)[C@@H](C)CN(C)Cc1cn(C)nc1C(F)F ZINC000274491002 H19P110
CC[C@@H](C(=O)N1C[C@H]2CC[C@H]1C2)N1CCO[C@@H](CC)C1 ZINC000339265165 H20P180
NC[C@H]1c2ccccc2CCN1CC[C@H]1CCOC1 ZINC000400703428 H19P190
Cc1cn(C)nc1NC(=O)N[C@@H](C)Cn1ccnc1 ZINC000668220739 H19P110
CC[C@H](C(=O)N1C[C@H]2CC[C@H]1C2)N1CCO[C@H](CC)C1 ZINC000339265170 H20P180
NC[C@H]1c2ccccc2CCN1CC[C@@H]1CCOC1 ZINC000400703430 H19P190
NC[C@@H]1c2ccccc2CCN1CC[C@@H]1CCOC1 ZINC000400703433 H19P190
NC[C@@H]1c2ccccc2CCN1CC[C@H]1CCOC1 ZINC000400703435 H19P190
Cc1cn(C)nc1NC(=O)N[C@H](C)Cn1ccnc1 ZINC000668220740 H19P110
CC[C@@H](C(=O)N1C[C@H]2CC[C@H]1C2)N1CCO[C@H](CC)C1 ZINC000339265174 H20P180
CCn1nccc1S(=O)(=O)NCC1CCCC1 ZINC000274491034 H17P130
Cc1cc(CO)oc1C(=O)NCc1nccs1 ZINC000339265203 H17P140
CCCN(CC(=O)N(C)C)C(=O)c1csc(Cl)n1 ZINC000274491049 H18P170
C[C@H](CC(N)=O)C(=O)N(C)[C@@H](C)c1cccs1 ZINC000339265220 H17P170
C[C@H](c1cccs1)N(C)C(=O)[C@@H](C)CC(N)=O ZINC000339265221 H17P170
C[C@@H](CC(N)=O)C(=O)N(C)[C@@H](C)c1cccs1 ZINC000339265222 H17P170
C[C@H](CC(N)=O)C(=O)N(C)[C@H](C)c1cccs1 ZINC000339265224 H17P170
C[C@@H]1CN(C(=O)CCCc2nc(C(C)(C)C)no2)C[C@H]1O ZINC000351852732 H21P150
Cc1ccc(CNC(=O)[C@H](C)c2cncnc2)cn1 ZINC000339265234 H19P150
Cc1ccc(CNC(=O)[C@@H](C)c2cncnc2)cn1 ZINC000339265236 H19P150
O=C(NC[C@@H]1CCC[C@H](O)C1)c1cc(C2CC2)no1 ZINC000562462946 H19P180
CCOC(=O)CCCNC(=O)CCC(=O)c1ccccn1 ZINC000274491091 H21P150
C[C@@H]1CCCN(C(=O)C(=O)NOCc2ccccc2)C1 ZINC000274491110 H20P140
C[C@H]1CCCN(C(=O)C(=O)NOCc2ccccc2)C1 ZINC000274491112 H20P140
CN(C)C(=O)CCNC(=O)c1cc2cc(Cl)ccn2n1 ZINC000339265292 H20P110
Cc1nc(C)c([C@@H](C)N(C)C(=O)[C@H](C)CC(N)=O)s1 ZINC000339270952 H19P170
Cc1cc(=O)c(C(=O)N(C)CC2CC2)cn1C1CC1 ZINC000339265300 H19P190
O=C(NC1CCN(CC2CC2)CC1)[C@H]1CC[C@@H](O)C1 ZINC000339265303 H19P110
O=C(NC1CCN(CC2CC2)CC1)[C@H]1CC[C@H](O)C1 ZINC000339265304 H19P110
O=C(NC1CCN(CC2CC2)CC1)[C@@H]1CC[C@H](O)C1 ZINC000339265306 H19P110
O=C(NC1CCN(CC2CC2)CC1)[C@@H]1CC[C@@H](O)C1 ZINC000339265308 H19P110
COC(OC)c1ccc(C(=O)N[C@@H](C)Cn2cccn2)o1 ZINC000274491136 H21P150
COC(OC)c1ccc(C(=O)N[C@H](C)Cn2cccn2)o1 ZINC000274491138 H21P150
COCCCCNC(=O)[C@H](CO)c1ccc(F)cc1 ZINC000339265335 H19P140
COCCCCNC(=O)[C@@H](CO)c1ccc(F)cc1 ZINC000339265337 H19P140
COc1cccc(CCNC(=O)c2ccnc3[nH]nnc32)c1 ZINC000339265345 H22P130
CCC[C@H](C)N1C[C@H](C(=O)NC[C@H](O)C(C)C)CC1=O ZINC000339265378 H20P110
COc1ccc2c(c1)nc(CNc1nccc(OC)n1)n2C ZINC000274491186 H22P190
CCC[C@H](C)N1C[C@H](C(=O)NC[C@@H](O)C(C)C)CC1=O ZINC000339265382 H20P110
C[C@@H]1CN(C(=O)CCCc2nc(C(C)(C)C)no2)C[C@@H]1O ZINC000351852733 H21P150
CC[C@H](C(=O)N1C[C@H]2CC[C@H]1C2)N1CCO[C@@H](CC)C1 ZINC000339265392 H20P180
O=C(NCCN1CCCCC1)[C@@H](CO)c1ccc(F)cc1 ZINC000339265401 H21P150
CC[C@H]1CN(C(=O)c2ccc(C(OC)OC)o2)CCO1 ZINC000274491191 H20P180
CC[C@@H]1CN(C(=O)c2ccc(C(OC)OC)o2)CCO1 ZINC000274491193 H20P180
O=C(NCCN1CCCCC1)[C@H](CO)c1ccc(F)cc1 ZINC000339265407 H21P150
Cc1cn2cc(NC(=O)c3ccc4nncn4c3)ccc2n1 ZINC000339265419 H22P190
Cc1cc(C(=O)N[C@H](C)CNC(=O)OC(C)(C)C)n(C)n1 ZINC000274491221 H21P130
Cc1cn2cc(NC(=O)C(=O)c3cnn(C)c3)ccc2n1 ZINC000339265427 H21P110
CCOC(=O)[C@]1(C)CCC[C@H]1NC(=O)COCC(F)F ZINC000600110944 H20P150
O=C(NC[C@@H]1CCC[C@@H](O)C1)c1cc(C2CC2)no1 ZINC000562462947 H19P180
O=C(NC[C@H]1CCC[C@H](O)C1)c1cc(C2CC2)no1 ZINC000562462948 H19P180
COCC[C@](C)(O)CNCc1cc(OC)ccc1F ZINC000339265450 H19P170
O=C(Cc1cn2cc(F)ccc2n1)N(CCO)CC1CC1 ZINC000866837160 H21P120
COCC[C@@](C)(O)CNCc1cc(OC)ccc1F ZINC000339265456 H19P170
Cc1nocc1CN[C@H](C)c1nnnn1-c1ccccc1 ZINC000339265473 H21P180
Cc1nocc1CN[C@@H](C)c1nnnn1-c1ccccc1 ZINC000339265479 H21P180
C[C@@H](CC(N)=O)C(=O)Nc1cccc(-n2cccn2)c1 ZINC000339265488 H20P130
C[C@H](CC(N)=O)C(=O)Nc1cccc(-n2cccn2)c1 ZINC000339265492 H20P130
COC(=O)C1CC(NC(=O)N(C)Cc2ccccc2)C1 ZINC000867771271 H20P170
CN1CCC[C@@]2(CCN(C(=O)c3cnsn3)C2)C1 ZINC000293928818 H18P100
C[C@H]1CN(C(=O)CCCc2nc(C(C)(C)C)no2)C[C@@H]1O ZINC000351852734 H21P150
Cc1nccc(CNC(=O)c2ccc(CN(C)C)nc2)n1 ZINC000339265529 H21P110
Cc1cn2cc(NC(=O)c3cnn(C)c3C)ccc2n1 ZINC000339265609 H20P190
COC(=O)Cc1occc1C(=O)Nc1ccccc1O ZINC000339265610 H20P190
C[C@@]1(CNC(=O)C[C@@H]2CC(=O)N2)CCOC2(CCC2)C1 ZINC000924284587 H20P110
C[C@]1(CNC(=O)C[C@H]2CC(=O)N2)CCOC2(CCC2)C1 ZINC000924284588 H20P110
O=C(COC1CCCC1)Nc1nnc2ccccn21 ZINC000044500852 H19P160
CN(Cc1ccccn1)C(=O)c1ccnc2[nH]nnc21 ZINC000339265619 H20P100
CCC(CC)CN(CC)C(=O)c1cnn2c1[nH]ccc2=O ZINC000339265620 H21P190
CC(C)[C@H](O)CNC(=O)c1ccc2c(c1)C(C)(C)C(=O)N2 ZINC000339265623 H21P160
C[C@]1(CNC(=O)C[C@@H]2CC(=O)N2)CCOC2(CCC2)C1 ZINC000924284589 H20P110
C[C@@]1(CNC(=O)C[C@H]2CC(=O)N2)CCOC2(CCC2)C1 ZINC000924284590 H20P110
CCc1ocnc1C(=O)N[C@H](CCO)c1ccco1 ZINC000274491341 H19P160
CCc1cnc(C(=O)Nc2nnn(C)c2C)s1 ZINC000616327216 H17P130
Cc1cn(C)nc1NC(=O)NCc1cccc2c1OCO2 ZINC000668220759 H21P170
CC(C)[C@@H](O)CNC(=O)c1ccc2c(c1)C(C)(C)C(=O)N2 ZINC000339265629 H21P160
CCc1ocnc1C(=O)N[C@@H](CCO)c1ccco1 ZINC000274491344 H19P160
CC(C)C[C@@H]1C(=O)N(c2cccc(N(C)C)n2)C(=O)N1C ZINC000348584222 H21P190
Cn1nnc2c1C[C@H](C(=O)N1CC[C@@H]1C1CCCC1)CC2 ZINC000889409811 H21P170
Cc1ccnn1-c1ccc(C(=O)NC[C@H](O)C(C)C)cc1 ZINC000339265654 H21P190
Cc1ccnn1-c1ccc(C(=O)NC[C@@H](O)C(C)C)cc1 ZINC000339265658 H21P190
CC(C)C[C@H]1C(=O)N(c2cccc(N(C)C)n2)C(=O)N1C ZINC000348584224 H21P190
CN(C(=O)c1cc(-n2cccn2)ccn1)[C@H]1CCCN(C)C1 ZINC000153828777 H22P140
O=C(c1ccc(-c2ccco2)o1)N1CCN(CCO)CC1 ZINC000949228691 H21P120
COC[C@@](C)(O)CNCc1cc2ccc(F)cc2[nH]1 ZINC000583907277 H19P170
COC(=O)[C@H](Cc1c[nH]cn1)NC(=O)C[C@@H]1CCC[C@@H]1C ZINC000274491383 H21P140
CCSCc1cc(C(=O)N(C)CCOC)no1 ZINC000274491385 H17P160
COC(=O)[C@H](Cc1c[nH]cn1)NC(=O)C[C@H]1CCC[C@@H]1C ZINC000274491386 H21P140
Cc1c(NC(=O)C2=NN3CCCN=C3N2)ccc(F)c1F ZINC000616327217 H21P110
CCOCCOCC(=O)Nc1ccc2nc(C)cn2c1 ZINC000339265681 H20P160
COC(=O)[C@H](Cc1c[nH]cn1)NC(=O)C[C@@H]1CCC[C@H]1C ZINC000274491388 H21P140
COC(=O)[C@H](Cc1c[nH]cn1)NC(=O)C[C@H]1CCC[C@H]1C ZINC000274491390 H21P140
Cc1cc(C(=O)Nc2cncc3nncn32)nn1C(C)(C)C ZINC000339270956 H22P160
CCc1cccnc1NS(=O)(=O)c1cn(CC)c(C)n1 ZINC000349008857 H20P190
CCC[C@@H](C(=O)NCCCS(C)(=O)=O)c1ccccn1 ZINC000339265710 H20P150
CCC[C@H](C(=O)NCCCS(C)(=O)=O)c1ccccn1 ZINC000339265714 H20P150
CCSc1cccc(CNC[C@@H](O)COC)c1 ZINC000274491414 H17P180
CCSc1cccc(CNC[C@H](O)COC)c1 ZINC000274491417 H17P180
C[C@H]1CN(C(=O)CCCc2nc(C(C)(C)C)no2)C[C@H]1O ZINC000351852735 H21P150
CCN(CCO)CCNC(=O)CCCOc1ccccc1 ZINC000274491448 H21P120
Cc1ccc([S@@](=O)Cc2nnnn2C2CC2)cc1 ZINC000107945736 H18P160
CN(Cc1c(F)cccc1F)S(=O)(=O)[C@@H]1CCOC1 ZINC000293929180 H19P150
Cc1ccc([S@](=O)Cc2nnnn2C2CC2)cc1 ZINC000107945740 H18P160
COCCCCS(=O)(=O)Nc1cccc(C(=O)O)c1 ZINC000274491456 H19P150
CCc1c(C(=O)N2C[C@@H](C)[C@H](O)C2)[nH]c(C)c1C(C)=O ZINC000351852764 H20P150
O=C(O)C[C@H]1CCCN(c2ncnc3c2CCC3)C1 ZINC000061276192 H19P160
CN(C(=O)c1cc(-n2cccn2)ccn1)[C@@H]1CCCN(C)C1 ZINC000153828892 H22P140
CNC(=O)CCCN(C)C(=O)C1(c2ccccc2)CC1 ZINC000153828933 H20P170
CC(C)[C@H](O)CNC(=O)CCc1nc2ccccc2o1 ZINC000339265802 H20P180
CC(C)[C@@H](O)CNC(=O)CCc1nc2ccccc2o1 ZINC000339265806 H20P180
Cc1cc(CO)oc1C(=O)Nc1ccc(=O)n(C)c1 ZINC000339265807 H19P100
CCC1CCC(CNC(=O)[C@@H](C)CC(N)=O)CC1 ZINC000339265818 H18P180
O=C([C@H](CO)c1ccc(F)cc1)N1CCSCC1 ZINC000339265822 H18P140
CCC1CCC(CNC(=O)[C@H](C)CC(N)=O)CC1 ZINC000339265823 H18P180
O=C([C@@H](CO)c1ccc(F)cc1)N1CCSCC1 ZINC000339265827 H18P140
CCN(CCO)CCNC(=O)c1c(F)cc(F)cc1F ZINC000274491496 H20P110
CCN(C[C@@H](C)OC)C(=O)[C@@]1(C)C[C@H]2CC[C@H]1O2 ZINC000361058590 H18P180
CCc1c(C(=O)N2C[C@H](C)[C@H](O)C2)[nH]c(C)c1C(C)=O ZINC000351852765 H20P150
CCc1c(C(=O)N2C[C@H](O)[C@@H](C)C2)[nH]c(C)c1C(C)=O ZINC000351852766 H20P150
C[C@H]1CCN(c2nccnc2OC(F)F)C[C@@H]1O ZINC000361058838 H18P120
COc1ccc(O)c(C(=O)NCCC(=O)OC(C)C)c1 ZINC000339265861 H20P140
CCO[C@H](C)c1noc(CN2CC[C@H]([C@@H](C)N)C2)n1 ZINC000351852897 H19P130
CCc1nocc1CNCC1(C(N)=O)CCCC1 ZINC000339265865 H18P130
Cc1nc(C2(NC(=O)[C@H](C)CC(N)=O)CCCCC2)no1 ZINC000339265870 H21P110
Cc1nc(C2(NC(=O)[C@@H](C)CC(N)=O)CCCCC2)no1 ZINC000339265875 H21P110
Cc1nccc(CNC(=O)[C@@H](C)c2ccccn2)n1 ZINC000339265919 H19P150
Cc1nccc(CNC(=O)[C@H](C)c2ccccn2)n1 ZINC000339265922 H19P150
COC(=O)C1(NC(=O)c2csc(Cl)n2)CC1 ZINC000274491593 H16P120
Cc1cc(C)cc(N(C)C(=O)c2cnn3c2[nH]ccc3=O)c1 ZINC000339265963 H22P190
CC(=O)Nc1cccc([C@H](C)NC(=O)Cc2ccn[nH]2)c1 ZINC000175256174 H21P170
CC(=O)Nc1ccc(C(=O)N2CC[C@@H](CO)[C@H]2C)cc1 ZINC000334630190 H20P140
CC(C)[C@H](O)CNC(=O)c1ccnc(N2CCCCC2)n1 ZINC000339266007 H21P120
CC(C)[C@@H](O)CNC(=O)c1ccnc(N2CCCCC2)n1 ZINC000339266009 H21P120
CC(=O)Nc1cccc([C@@H](C)NC(=O)Cc2ccn[nH]2)c1 ZINC000175256194 H21P170
CCN(C(=O)NCc1nncn1-c1ccccc1)C1CC1 ZINC000046965969 H21P190
C[C@@H](CC(N)=O)C(=O)N1CCC[C@@H]1C1CCCC1 ZINC000339266036 H18P160
C[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C1CCCC1 ZINC000339266038 H18P160
C[C@H](CC(N)=O)C(=O)N1CCC[C@H]1C1CCCC1 ZINC000339266040 H18P160
C[C@H](CC(N)=O)C(=O)N1CCC[C@@H]1C1CCCC1 ZINC000339266042 H18P160
C[C@@H](C(=O)NCCN1CCCCC1)c1ccccn1 ZINC000339266051 H19P170
C[C@H](C(=O)NCCN1CCCCC1)c1ccccn1 ZINC000339266053 H19P170
Cc1csc(NC(=O)c2cnn3c2[nH]ccc3=O)n1 ZINC000339266055 H19P100
COC(=O)Cc1occc1C(=O)NCc1ccsc1 ZINC000339266060 H19P190
Cc1cnccc1C(=O)NCc1nnc(S)n1C(C)C ZINC000274491712 H20P170
CCN1CCN([C@@H]2CCN(Cc3cnc(C)o3)C2)CC1 ZINC000600116864 H20P110
CC1CCN(CCNC(=O)C[C@H]2CCCC[C@@H]2O)CC1 ZINC000339266066 H20P170
CC1CCN(CCNC(=O)C[C@@H]2CCCC[C@@H]2O)CC1 ZINC000339266068 H20P170
CC1CCN(CCNC(=O)C[C@H]2CCCC[C@H]2O)CC1 ZINC000339266070 H20P170
CN(C)Cc1ccc(C(=O)NCCN2CCCCC2)cn1 ZINC000339266088 H21P130
COCc1ccccc1NC(=O)c1ccnc2[nH]nnc21 ZINC000339266090 H21P170
O=C(NCc1cccc2c1OCO2)c1ccnc2[nH]nnc21 ZINC000339266095 H22P100
Cc1cc(=O)c(C(=O)N2CCSCC2)cn1C1CC1 ZINC000339266103 H19P160
CCC[C@@H](C(=O)NCCC(=O)N(C)C)c1ccccn1 ZINC000339266118 H20P150
CCC[C@H](C(=O)NCCC(=O)N(C)C)c1ccccn1 ZINC000339266120 H20P150
O=C(O)C[C@@H]1CCCN(c2ncnc3c2CCC3)C1 ZINC000061276195 H19P160
CS(=O)(=O)N1CCCN([C@H]2C[C@@H]2c2ccccc2)CC1 ZINC000274491776 H20P150
CS(=O)(=O)N1CCCN([C@H]2C[C@H]2c2ccccc2)CC1 ZINC000274491778 H20P150
CS(=O)(=O)N1CCCN([C@@H]2C[C@@H]2c2ccccc2)CC1 ZINC000274491781 H20P150
CS(=O)(=O)N1CCCN([C@@H]2C[C@H]2c2ccccc2)CC1 ZINC000274491783 H20P150
C[C@H](CC(N)=O)C(=O)Nc1ccc(-n2ccnc2)c(F)c1 ZINC000339266134 H21P140
C[C@@H](CC(N)=O)C(=O)Nc1ccc(-n2ccnc2)c(F)c1 ZINC000339266137 H21P140
CN(C(=O)c1ccc(Cl)cn1)[C@H]1CCCN(C)C1 ZINC000153829036 H18P190
CCO[C@H](C)c1ncc(C(=O)NC[C@@H](O)C(C)C)s1 ZINC000339266166 H19P190
CCO[C@@H](C)c1ncc(C(=O)NC[C@H](O)C(C)C)s1 ZINC000339266169 H19P190
CCO[C@@H](C)c1ncc(C(=O)NC[C@@H](O)C(C)C)s1 ZINC000339266172 H19P190
CCO[C@H](C)c1ncc(C(=O)NC[C@H](O)C(C)C)s1 ZINC000339266176 H19P190
O=C(Cc1cccnc1Cl)N(CCO)CC1CC1 ZINC000866837183 H18P150
CCNC(=O)CN(CC)C(=O)c1cc(C(F)(F)F)n[nH]1 ZINC000339266177 H20P100
Cc1cn(C)nc1COC(=O)c1ccnc2c1ncn2C ZINC000909319716 H21P130
CCOc1cccc(CNC(=O)c2ccnc3[nH]nnc32)c1 ZINC000339266213 H22P160
CC(=O)Nc1cc(NC(=O)[C@H](C)CC(N)=O)ccc1C ZINC000339266223 H20P140
CC(=O)Nc1cc(NC(=O)[C@@H](C)CC(N)=O)ccc1C ZINC000339266224 H20P140
O=C(Cn1ccccc1=O)Nc1ccc(-n2ccnn2)cc1 ZINC000339266277 H22P100
Cc1ncc(C(=O)N[C@H](C)C(=O)Nc2ccccc2)[nH]1 ZINC000339266287 H20P140
Cc1ncc(C(=O)N[C@@H](C)C(=O)Nc2ccccc2)[nH]1 ZINC000339266290 H20P140
C[C@H](N)[C@@H]1CCN(Cc2csc(-c3ncccn3)n2)C1 ZINC000351853122 H20P170
CC[C@H](C(=O)N1CCSCC1)N1CCO[C@H](CC)C1 ZINC000339266320 H19P140
CCOC(=O)C[C@@H](O)C(=O)NCc1cccc(OCC)c1 ZINC000339266321 H21P100
CC[C@@H](C(=O)N1CCSCC1)N1CCO[C@H](CC)C1 ZINC000339266322 H19P140
CC[C@H](C(=O)N1CCSCC1)N1CCO[C@@H](CC)C1 ZINC000339266324 H19P140
CCOC(=O)C[C@H](O)C(=O)NCc1cccc(OCC)c1 ZINC000339266325 H21P100
CC[C@@H](C(=O)N1CCSCC1)N1CCO[C@@H](CC)C1 ZINC000339266326 H19P140
O=C(NCc1nccs1)c1snc(O)c1Cl ZINC000339266328 H16P180
CN(Cc1ccccn1)C(=O)[C@@H](CO)c1ccc(F)cc1 ZINC000339266331 H21P190
CC[C@@]1(C)C[C@H]1C(=O)NCc1ccnc(N(C)C)n1 ZINC000332192449 H19P150
CN(Cc1ccccn1)C(=O)[C@H](CO)c1ccc(F)cc1 ZINC000339266334 H21P190
COC(=O)CCCN(C)C(=O)c1ccc(CN(C)C)nc1 ZINC000339266368 H21P110
CC(=O)c1ccc(C(=O)NC[C@@H](O)C(C)C)s1 ZINC000339266374 H17P160
CC(=O)c1ccc(C(=O)NC[C@H](O)C(C)C)s1 ZINC000339266376 H17P160
CN(C)Cc1ccc(C(=O)N(C)C[C@@H]2CCCCO2)cn1 ZINC000339266391 H21P170
CN(C)Cc1ccc(C(=O)N(C)C[C@H]2CCCCO2)cn1 ZINC000339266393 H21P170
CN(C[C@@H]1CCCCO1)C(=O)c1cccc(CO)c1 ZINC000339266397 H19P180
CN(C[C@H]1CCCCO1)C(=O)c1cccc(CO)c1 ZINC000339266399 H19P180
C[C@H](C(=O)Nc1nc(CN2CCOCC2)cs1)C1CC1 ZINC000175256424 H20P190
Cc1cc(CN2CCCNC(=O)[C@@H]2CC(C)C)nn1C ZINC000339266416 H20P140
Cc1cc(CN2CCCNC(=O)[C@H]2CC(C)C)nn1C ZINC000339266417 H20P140
CN(C(=O)c1ccc(Cl)cn1)[C@@H]1CCCN(C)C1 ZINC000153829149 H18P190
CN(Cc1ccccn1)C(=O)c1ccc2nc(O)[nH]c2n1 ZINC000339266448 H21P130
CCOC(=O)C[C@H](O)C(=O)N(CC)c1cc(C)cc(C)c1 ZINC000339266449 H21P190
CCCN(CC(=O)OC)Cc1cn(C)nc1C(F)F ZINC000274492007 H19P170
CCOC(=O)C[C@@H](O)C(=O)N(CC)c1cc(C)cc(C)c1 ZINC000339266453 H21P190
C[C@H](NC(=O)NCCOC[C@@H]1CCCO1)c1cscn1 ZINC000660677141 H20P160
Cc1cn2cc(NC(=O)c3c[nH]nc3C)ccc2n1 ZINC000339266477 H19P190
CCCC1(C(=O)N2CCN(CCC(=O)N(C)C)CC2)CC1 ZINC000339266481 H21P110
COCCCN(CCOC)C(=O)[C@H](C)c1ccccn1 ZINC000339266492 H20P160
COCCCN(CCOC)C(=O)[C@@H](C)c1ccccn1 ZINC000339266493 H20P160
C[C@H](NC(=O)NCCOC[C@H]1CCCO1)c1cscn1 ZINC000660677142 H20P160
CCOC[C@@H]1CCCN(S(=O)(=O)c2cccc(N)c2)C1 ZINC000274492073 H20P170
CCOC[C@H]1CCCN(S(=O)(=O)c2cccc(N)c2)C1 ZINC000274492077 H20P170
CS(=O)(=O)CCNCc1csc(-c2ccco2)n1 ZINC000049395478 H18P150
C[C@@H](CN1C(=O)[C@H](C)NC1=S)N1CCC(C)CC1 ZINC000049395486 H18P120
C[C@H](CN1C(=O)[C@H](C)NC1=S)N1CCC(C)CC1 ZINC000049395489 H18P120
C[C@@H](CN1C(=O)[C@@H](C)NC1=S)N1CCC(C)CC1 ZINC000049395492 H18P120
C[C@H](CN1C(=O)[C@@H](C)NC1=S)N1CCC(C)CC1 ZINC000049395495 H18P120
C[C@H](CC(N)=O)C(=O)NCCCCN1CCC(C)CC1 ZINC000339266521 H20P110
C[C@@H](CC(N)=O)C(=O)NCCCCN1CCC(C)CC1 ZINC000339266522 H20P110
CCC(CC)CC(=O)N1CCN(CCC(=O)N(C)C)CC1 ZINC000339266526 H21P140
COc1ccc(F)c(CNS(=O)(=O)C2(C)CC2)c1 ZINC000621301358 H18P180
CCNC(=O)CCC(=O)N[C@@H](C)c1nc(C)cs1 ZINC000600112491 H18P150
C[C@H]1NC(=S)N(CCc2ccccc2Cl)C1=O ZINC000049395549 H17P190
C[C@@H]1NC(=S)N(CCc2ccccc2Cl)C1=O ZINC000049395552 H17P190
C[C@@H](N)[C@H]1CCN(Cc2cccc3c2OCCO3)C1 ZINC000351853123 H19P160
CC(C)(C)C(=O)CNS(=O)(=O)c1ccccc1N ZINC000274492139 H18P110
CC1(C)C[C@@H](NS(=O)(=O)c2cccc(N)c2)C(C)(C)O1 ZINC000274492141 H20P180
CC[C@]1(C)C[C@H]1C(=O)NCc1ccnc(N(C)C)n1 ZINC000332192467 H19P150
C[C@@H](NC(=O)c1cc(C(F)(F)F)n[nH]1)c1nncn1C ZINC000339266594 H20P100
C[C@H](NC(=O)c1cc(C(F)(F)F)n[nH]1)c1nncn1C ZINC000339266596 H20P100
CC1(C)C[C@H](NS(=O)(=O)c2cccc(N)c2)C(C)(C)O1 ZINC000274492147 H20P180
Cc1cn(C)nc1NC(=O)N1CCN(CC(C)C)CC1 ZINC000668220796 H20P150
C[C@H](N)[C@@H]1CCN(Cc2cccc3c2OCCO3)C1 ZINC000351853124 H19P160
C[C@H](N)[C@H]1CCN(Cc2cccc3c2OCCO3)C1 ZINC000351853125 H19P160
C[C@H](C(=O)NCc1cc(F)cc(F)c1)N1C(=O)CCC1=O ZINC000076176268 H21P110
Cc1oc(C(=O)N[C@@H]2CCCCC23OCCO3)cc1CO ZINC000866837199 H21P140
Cc1oc(C(=O)N[C@H]2CCCCC23OCCO3)cc1CO ZINC000866837201 H21P140
NC(=O)CC1CCN(C(=O)CSC(F)(F)F)CC1 ZINC000049396133 H18P130
C[C@@H](N)[C@@H]1CCN(Cc2cccc3c2OCCO3)C1 ZINC000351853126 H19P160
CCSC1(CNC(=O)c2coc(OC)n2)CC1 ZINC000600112677 H17P160
CCSc1n[nH]c(=NC(=O)c2cccn2C)s1 ZINC000339266643 H17P160
C[C@@H](C(=O)NCCC1CCCCC1)N1C(=O)CCC1=O ZINC000076176277 H20P160
C[C@H](C(=O)N[C@H]1CCC[C@@H](C)C1)N1C(=O)CCC1=O ZINC000076176278 H19P120
C[C@H](C(=O)N[C@@H]1CCC[C@@H](C)C1)N1C(=O)CCC1=O ZINC000076176280 H19P120
C[C@H]1C[C@H](N)CN1C(=O)CCCOc1ccc(F)cc1 ZINC000638941766 H20P190
O=S(=O)(/C=C(\F)c1ccccc1)N(CCO)CC1CC1 ZINC000866837202 H20P190
Nc1c(C(=O)N[C@H]2CCC[C@@H](N)C2)cc(F)cc1[N+](=O)[O-] ZINC000275825750 H21P130
O=S(=O)(/C=C(/F)c1ccccc1)N(CCO)CC1CC1 ZINC000866837204 H20P190
Cc1nc(NC(=O)c2ccc3nc(O)[nH]c3n2)sc1C ZINC000339266699 H20P190
Cc1ccc(CC(=O)OCCNC(=O)C2CC2)c(Cl)n1 ZINC000909319729 H20P160
O=C(CN1CCO[C@H](c2cccc(Cl)c2)C1)N1CCC1 ZINC000274492276 H20P190
O=C(CN1CCO[C@@H](c2cccc(Cl)c2)C1)N1CCC1 ZINC000274492282 H20P190
CCn1nccc1S(=O)(=O)N[C@H](C)CCc1ccco1 ZINC000274492284 H20P170
CNC(=O)CCCN(C)C(=O)Cc1cccc(Cl)c1 ZINC000153829440 H19P180
Cc1nccc(CN[C@@H](CO)c2cccc(F)c2)n1 ZINC000339266740 H19P170
NC(=O)Cc1ccc(NC(=O)COC2CCCC2)cc1 ZINC000044502050 H20P160
Cc1nccc(CN[C@H](CO)c2cccc(F)c2)n1 ZINC000339266741 H19P170
CCn1nccc1S(=O)(=O)N[C@@H](C)CCc1ccco1 ZINC000274492289 H20P170
CN1CCN(C[C@@H]2CCCNC2)[C@H](c2ccccc2)C1 ZINC000034679297 H20P190
C[C@@H](CNc1ncc(S(N)(=O)=O)s1)C1CC1 ZINC000309566897 H16P120
C[C@H](CNc1ncc(S(N)(=O)=O)s1)C1CC1 ZINC000309566899 H16P120
Cc1nonc1CC(=O)NC[C@@]1(C)CCOC2(CCC2)C1 ZINC000924284696 H21P170
Cc1csc(CCCC(=O)NCCC(=O)N(C)C)n1 ZINC000339266759 H19P130
CCN1CCC[C@H]1CNC(=O)[C@H](N)c1ccccc1 ZINC000034679319 H19P120
CC(C)[C@@H](O)CNC(=O)c1ccc(N=c2cc[nH]cc2)cc1 ZINC000339266784 H22P190
CC(C)[C@H](O)CNC(=O)c1ccc(N=c2cc[nH]cc2)cc1 ZINC000339266785 H22P190
CCOC(=O)C[C@@H](O)C(=O)N(C)c1cc(C)cc(C)c1 ZINC000339266800 H20P150
CCOC(=O)C[C@H](O)C(=O)N(C)c1cc(C)cc(C)c1 ZINC000339266801 H20P150
CCn1nccc1S(=O)(=O)N(C)Cc1ccco1 ZINC000274492359 H18P130
COc1ccc(NC(=O)c2ccnc3[nH]nnc32)cc1F ZINC000339266822 H21P170
CC(C)[C@@H](O)CNC(=O)CC12C[C@H]3C[C@@H](CC(O)(C3)C1)C2 ZINC000339266844 H21P180
CC(C)[C@H](O)CNC(=O)CC12C[C@H]3C[C@@H](CC(O)(C3)C1)C2 ZINC000339266847 H21P180
O=[N+]([O-])c1ccc(NC[C@]2(O)CCSC2)s1 ZINC000309567137 H16P190
CC[C@@H]1[C@@H](C(=O)N[C@@H]2CCCCC23OCCO3)CCN1C ZINC000866837228 H21P150
CC[C@@H]1[C@@H](C(=O)N[C@H]2CCCCC23OCCO3)CCN1C ZINC000866837229 H21P150
CCCN(CC(=O)N(C)C)C(=O)[C@H](C)c1ccccn1 ZINC000339266882 H20P150
CCCN(CC(=O)N(C)C)C(=O)[C@@H](C)c1ccccn1 ZINC000339266884 H20P150
C[C@H](CC(N)=O)C(=O)Nc1ccc2ncccc2c1 ZINC000339266894 H19P160
CCC(C)(C)CCS(=O)(=O)NCC1(O)CCOCC1 ZINC000866837236 H19P120
C[C@@H](CC(N)=O)C(=O)Nc1ccc2ncccc2c1 ZINC000339266896 H19P160
Cc1nonc1CC(=O)NC[C@]1(C)CCOC2(CCC2)C1 ZINC000924284701 H21P170
O=[N+]([O-])c1ccc(NC[C@@]2(O)CCSC2)s1 ZINC000309567138 H16P190
O=C(Nc1ccccc1O)c1ccnc2[nH]nnc21 ZINC000339266905 H19P130
CCC(O)(CC)CNS(=O)(=O)c1ccc(F)nc1F ZINC000866837238 H19P110
CNC(=O)c1cccc(CN2CC[C@@H]([C@@H](C)N)C2)c1 ZINC000351853152 H19P120
CNC(=O)c1cccc(CN2CC[C@H]([C@H](C)N)C2)c1 ZINC000351853153 H19P120
CNC(=O)c1cccc(OC(=O)COC2CCCC2)c1 ZINC000044504642 H20P190
O=C(Nc1ccc(-n2ccnn2)cc1)c1ccc(O)nn1 ZINC000339266918 H21P100
Cc1noc(CCCn2cnc3c(c2=O)CCC3)n1 ZINC000274492475 H19P100
O=C(NCc1ccoc1)NCc1nncn1-c1ccccc1 ZINC000046966093 H22P180
Cc1cc(C(=O)Nc2ccc(-n3ccnn3)cc2)nc(O)n1 ZINC000339266922 H22P130
COC(=O)Cc1occc1C(=O)NCc1ccnc(C)n1 ZINC000339266934 H21P100
C[C@@H]1CCCN(CCNS(=O)(=O)c2cccc(N)c2)C1 ZINC000274492488 H20P120
C[C@H]1CCCN(CCNS(=O)(=O)c2cccc(N)c2)C1 ZINC000274492492 H20P120
Cc1ncc2n1CC[C@H](C(=O)NC[C@H]1CCC[C@H](C)O1)C2 ZINC000618587616 H21P180
Cc1cn(C)nc1NC(=O)NCc1c(C)noc1C ZINC000668220801 H19P160
N#Cc1ccnc(N2CC[C@H]3[C@@H](CCCN3C3CC3)C2)n1 ZINC000297511469 H21P180
CCC(CC)N(CCOC)C(=O)c1ccnc2[nH]nnc21 ZINC000339266977 H21P160
Cc1ccc(CS(=O)(=O)NC[C@H]2CCOC2)cc1F ZINC000274492524 H19P150
Cc1ccc(CS(=O)(=O)NC[C@@H]2CCOC2)cc1F ZINC000274492529 H19P150
COC(=O)CCCN(C)C(=O)c1cc(C(F)(F)F)n[nH]1 ZINC000339266982 H20P140
Cc1ccc(C(=O)N2CCO[C@@]3(CCCOC3)C2)n1C ZINC000286206952 H20P130
CC(C)NC(=O)CN(C)C(=O)[C@@H]1C[C@H]1c1ccco1 ZINC000049398317 H19P130
CS(=O)(=O)CCCNC(=O)CCCc1nccs1 ZINC000339267000 H18P100
CC(C)[C@@H](C)CC(=O)N1CCN(CCC(=O)N(C)C)CC1 ZINC000339267005 H21P120
CC(C)[C@H](C)CC(=O)N1CCN(CCC(=O)N(C)C)CC1 ZINC000339267006 H21P120
Cc1ccc(C(=O)N2CCO[C@]3(CCCOC3)C2)n1C ZINC000286206954 H20P130
CC(C)N(C)CC(=O)NNC(=O)Cc1ccc(Cl)cc1 ZINC000049398428 H20P130
COc1ccc(F)c(CN[C@@H]2CCCS(=O)(=O)C2)c1 ZINC000339267021 H19P150
COc1ccc(F)c(CN[C@H]2CCCS(=O)(=O)C2)c1 ZINC000339267022 H19P150
Cc1cc2oc(=O)cc(CN(CCO)CCO)c2cc1C ZINC000153829590 H21P110
CCNc1nc(C(=O)N2CCC[C@@](C)(O)C2)cs1 ZINC000153829639 H18P150
O=C(NCc1nnc2n1CCC2)[C@@H]1C[C@H]1c1ccco1 ZINC000049398681 H20P120
CNC(=O)c1cccc(CN2CC[C@H]([C@@H](C)N)C2)c1 ZINC000351853154 H19P120
CC(C)[C@H](O)CNC(=O)c1cnn(-c2cccnc2)c1 ZINC000339267042 H20P100
CC(C)[C@@H](O)CNC(=O)c1cnn(-c2cccnc2)c1 ZINC000339267043 H20P100
CC1CCN(C(=O)C(=O)NCc2cccc(O)c2)CC1 ZINC000274492616 H20P120
Cc1cn2cc(NC(=O)Cn3ccccc3=O)ccc2n1 ZINC000339267066 H21P140
O=C(NCc1ccsc1)c1cnn2c1[nH]ccc2=O ZINC000339267075 H19P100
C[C@H]1C[C@@H](N)CN1C(=O)CCCOc1ccc(F)cc1 ZINC000638941772 H20P190
CCS(=O)(=O)N[C@@H](C)C(=O)N(C1CC1)C1CCCC1 ZINC000668220803 H19P120
CCS(=O)(=O)N[C@H](C)C(=O)N(C1CC1)C1CCCC1 ZINC000668220804 H19P120
CCNc1nc(C(=O)N2CCC[C@](C)(O)C2)cs1 ZINC000153829712 H18P150
C/C=C/C[C@H](CO)NC(=O)N[C@H]1CCCSC1 ZINC000274492678 H17P150
C/C=C/C[C@H](CO)NC(=O)N[C@@H]1CCCSC1 ZINC000274492679 H17P150
C/C=C/C[C@@H](CO)NC(=O)N[C@H]1CCCSC1 ZINC000274492680 H17P150
COC(=O)[C@@H](CNC(=O)c1ccc(F)cc1Cl)OC ZINC000293930532 H19P130
C/C=C/C[C@@H](CO)NC(=O)N[C@@H]1CCCSC1 ZINC000274492682 H17P150
CC[C@@H](C(=O)NCc1ncc[nH]1)N(C)Cc1ccccc1 ZINC000339270968 H21P190
Cc1ncc2n1CC[C@H](C(=O)NC[C@@H]1CCC[C@H](C)O1)C2 ZINC000618587622 H21P180
CC(C)N(C)CC(=O)NC1CCC2(CC1)OCCO2 ZINC000049399833 H19P110
O=C(NCCN1C(=O)CSC1=O)[C@@H]1C[C@H]1c1ccco1 ZINC000049400020 H20P110
C[C@H](CNC(=O)OC(C)(C)C)NC(=O)c1ncccc1O ZINC000274492723 H21P140
Cc1ncc2n1CC[C@H](C(=O)NC[C@@H]1CCC[C@@H](C)O1)C2 ZINC000618587626 H21P180
CCc1ccc(CNC(=O)c2ccnc3[nH]nnc32)s1 ZINC000339267250 H20P190
CNC(=O)c1cccc(CN2CC[C@@H]([C@H](C)N)C2)c1 ZINC000351853155 H19P120
COCc1cccc(CNC(=O)c2ccnc3[nH]nnc32)c1 ZINC000339267273 H22P140
CCN(CCC(=O)OC)C(=O)c1ccc(CN(C)C)nc1 ZINC000339267289 H21P110
CCCO[C@H]1CCCN(C(=O)[C@H](C)CC(N)=O)CC1 ZINC000339267303 H19P130
CCCO[C@@H]1CCCN(C(=O)[C@@H](C)CC(N)=O)CC1 ZINC000339267304 H19P130
CCCO[C@H]1CCCN(C(=O)[C@@H](C)CC(N)=O)CC1 ZINC000339267305 H19P130
CCCO[C@@H]1CCCN(C(=O)[C@H](C)CC(N)=O)CC1 ZINC000339267306 H19P130
CC(=O)N[C@H](Cc1cnc[nH]1)C(=O)NCC1(C)CCCC1 ZINC000339267309 H21P110
O=C(NCCNc1ncccn1)[C@@H]1C[C@H]1c1ccco1 ZINC000049400576 H20P140
CC(C)N(C)CC(=O)NC[C@@H]1COc2ccccc2C1 ZINC000049400675 H20P160
CC[C@@H](C)CN(C)C(=O)[C@H]1COCCN1CC(F)(F)F ZINC000339267345 H20P170
CC[C@@H](C)CN(C)C(=O)[C@@H]1COCCN1CC(F)(F)F ZINC000339267346 H20P170
CC[C@H](C)CN(C)C(=O)[C@@H]1COCCN1CC(F)(F)F ZINC000339267347 H20P170
CC[C@H](C)CN(C)C(=O)[C@H]1COCCN1CC(F)(F)F ZINC000339267348 H20P170
CCCc1noc(CN2CCCNC(=O)[C@H]2CC(C)C)n1 ZINC000339267365 H21P170
CCCc1noc(CN2CCCNC(=O)[C@@H]2CC(C)C)n1 ZINC000339267366 H21P170
COC(=O)N1CCN(C(=O)[C@@H]2C[C@H]2c2ccco2)CC1 ZINC000049400904 H20P120
CCOC(=O)CCCCN1CCCNC(=O)[C@@H]1CC(C)C ZINC000339267370 H21P190
CCOC(=O)CCCCN1CCCNC(=O)[C@H]1CC(C)C ZINC000339267371 H21P190
CC(C)N(C)CC(=O)N(C)Cc1cccc(C(N)=O)c1 ZINC000049401056 H20P100
COc1cc(CNC(=O)c2cnsn2)cc(OC)c1O ZINC000049401065 H20P110
Cc1ncc(C(=O)NCCc2nnc(-c3ccccc3)o2)[nH]1 ZINC000339267391 H22P170
CSCc1cnc(CNC[C@@H](O)[C@H]2CCOC2)s1 ZINC000339267396 H18P140
CSCc1cnc(CNC[C@H](O)[C@@H]2CCOC2)s1 ZINC000339267397 H18P140
CSCc1cnc(CNC[C@@H](O)[C@@H]2CCOC2)s1 ZINC000339267398 H18P140
CSCc1cnc(CNC[C@H](O)[C@H]2CCOC2)s1 ZINC000339267399 H18P140
Cc1cn(C)nc1NC(=O)NCc1ccnc(C)n1 ZINC000668220811 H19P110
COC(=O)CCCN1CCCNC(=O)[C@H]1CC(C)C ZINC000339267401 H19P110
COC(=O)CCCN1CCCNC(=O)[C@@H]1CC(C)C ZINC000339267402 H19P110
CC(C)[C@H](O)CCNC(=O)N[C@H](C)C[C@@H]1CCCO1 ZINC000074056918 H19P160
CC(C)[C@@H](O)CCNC(=O)N[C@H](C)C[C@@H]1CCCO1 ZINC000074056923 H19P160
C[C@@H](CC(N)=O)C(=O)N(C)Cc1nc2ccccc2n1C ZINC000339267426 H21P100
C[C@H](CC(N)=O)C(=O)N(C)Cc1nc2ccccc2n1C ZINC000339267427 H21P100
C[C@@H](CNC(=O)c1ccc[n+]([O-])c1)N1CCC(C)CC1 ZINC000049401218 H20P110
C[C@H](CNC(=O)c1ccc[n+]([O-])c1)N1CCC(C)CC1 ZINC000049401220 H20P110
CCN(CC)[C@@H](CNC(=O)c1cnsn1)c1ccco1 ZINC000049401300 H20P190
CCN(CC)[C@H](CNC(=O)c1cnsn1)c1ccco1 ZINC000049401303 H20P190
CC(C)OC(=O)CCNC(=O)c1cc(Cl)ccn1 ZINC000339267449 H18P180
CCNC(=O)Nc1cccc(NC(=O)c2cnsn2)c1 ZINC000049401460 H20P190
O=C(CN1CCN(Cc2ccccc2)CC1)N1CCCC1 ZINC000034685149 H21P140
O=C(N[C@H]1CC12CC(O)C2)c1cccnc1C1CC1 ZINC000888957686 H19P160
CCOC(=O)N1CC[C@@H](NC(=O)c2ccc(O)cc2O)C1 ZINC000274492913 H21P100
CCOC(=O)N1CC[C@H](NC(=O)c2ccc(O)cc2O)C1 ZINC000274492915 H21P100
COC1(C(=O)N[C@H](C)c2nnc3ccccn32)CCCC1 ZINC000583907596 H21P180
CCOC(=O)N1CC[C@@H](NC(=O)c2cncc(F)c2)C1 ZINC000274492927 H20P110
CCOC(=O)N1CC[C@H](NC(=O)c2cncc(F)c2)C1 ZINC000274492928 H20P110
O=C(N[C@@H]1CC12CC(O)C2)c1cccnc1C1CC1 ZINC000888957687 H19P160
CC[C@@H]1CCCN(C(C)(C)CNC(=O)[C@H](C)CC(N)=O)C1 ZINC000339267546 H21P150
CC[C@H]1CCCN(C(C)(C)CNC(=O)[C@H](C)CC(N)=O)C1 ZINC000339267547 H21P150
CC[C@@H]1CCCN(C(C)(C)CNC(=O)[C@@H](C)CC(N)=O)C1 ZINC000339267548 H21P150
CC[C@H]1CCCN(C(C)(C)CNC(=O)[C@@H](C)CC(N)=O)C1 ZINC000339267549 H21P150
Cc1ccc(CN2C(=O)N[C@](C)(c3cnn(C)c3)C2=O)cc1 ZINC000153829883 H22P160
COC(=O)c1cccc(CNC(=O)c2cnc(C)[nH]2)c1 ZINC000339267579 H20P140
CC(=O)OCC(COC(C)=O)NC(=O)OC(C)(C)C ZINC000148170643 H19P100
CC(C)C[C@@H]1C(=O)NCCCN1C[C@@H](O)C(F)(F)F ZINC000339267586 H19P110
CC(C)C[C@H]1C(=O)NCCCN1C[C@H](O)C(F)(F)F ZINC000339267587 H19P110
CC(C)C[C@H]1C(=O)NCCCN1C[C@@H](O)C(F)(F)F ZINC000339267588 H19P110
CC(C)C[C@@H]1C(=O)NCCCN1C[C@H](O)C(F)(F)F ZINC000339267589 H19P110
C[C@@H](C(=O)NCCC(=O)N=c1cc[nH]cc1)c1ccccn1 ZINC000339267633 H22P110
C[C@H](C(=O)NCCC(=O)N=c1cc[nH]cc1)c1ccccn1 ZINC000339267634 H22P110
O=C(C1CCCCCCC1)N1CCN(CCCO)CC1 ZINC000949229102 H20P180
CCOC(=O)C[C@@H](O)C(=O)N[C@@H](C)c1cc(C)cc(C)c1 ZINC000339267655 H21P170
CCOC(=O)C[C@H](O)C(=O)N[C@@H](C)c1cc(C)cc(C)c1 ZINC000339267656 H21P170
CCOC(=O)C[C@H](O)C(=O)N[C@H](C)c1cc(C)cc(C)c1 ZINC000339267657 H21P170
CCOC(=O)C[C@@H](O)C(=O)N[C@H](C)c1cc(C)cc(C)c1 ZINC000339267658 H21P170
CC(C)C[C@H]1C(=O)NCCCN1C[C@@H]1CCCCO1 ZINC000339267674 H19P170
CC(C)C[C@H]1C(=O)NCCCN1C[C@H]1CCCCO1 ZINC000339267675 H19P170
CC(C)C[C@@H]1C(=O)NCCCN1C[C@@H]1CCCCO1 ZINC000339267676 H19P170
CC(C)C[C@@H]1C(=O)NCCCN1C[C@H]1CCCCO1 ZINC000339267677 H19P170
CC(C)C[C@@H]1C(=O)NCCCN1C[C@@H](O)C(C)(C)C ZINC000339267698 H19P160
CC(C)C[C@@H]1C(=O)NCCCN1C[C@H](O)C(C)(C)C ZINC000339267699 H19P160
CC(C)C[C@H]1C(=O)NCCCN1C[C@@H](O)C(C)(C)C ZINC000339267700 H19P160
CC(C)C[C@H]1C(=O)NCCCN1C[C@H](O)C(C)(C)C ZINC000339267701 H19P160
CC(C)C[C@@H]1C(=O)NCCCN1Cc1nc(C(C)C)n[nH]1 ZINC000339267702 H21P160
COC(=O)NCC(=O)N[C@H](C)Cc1ccccc1F ZINC000053208637 H19P120
CC(C)C[C@H]1C(=O)NCCCN1Cc1nc(C(C)C)n[nH]1 ZINC000339267703 H21P160
O=C(NCCc1ccccc1Cl)[C@@H]1C[C@H]1[N+](=O)[O-] ZINC000049402634 H18P160
O=C(NCCc1ccccc1Cl)c1cc[n+]([O-])cc1 ZINC000049402696 H19P190
CC(=O)N(C)CC(=O)N[C@H](C)COc1ccc(C)cc1 ZINC000049402767 H20P130
CC(=O)N(C)CC(=O)N[C@@H](C)COc1ccc(C)cc1 ZINC000049402770 H20P130
COc1cccc2c1nc(NC(=O)[C@H](C)n1cccn1)n2C ZINC000274493048 H22P190
COc1cccc2c1nc(NC(=O)[C@@H](C)n1cccn1)n2C ZINC000274493051 H22P190
Cc1ccc(OC[C@@H](C)NC(=O)[C@@H]2CCOC2)cc1 ZINC000049402773 H19P190
Cc1ccc(OC[C@H](C)NC(=O)[C@@H]2CCOC2)cc1 ZINC000049402776 H19P190
Cc1ccc(OC[C@@H](C)NC(=O)[C@H]2CCOC2)cc1 ZINC000049402778 H19P190
Cc1ccc(OC[C@H](C)NC(=O)[C@H]2CCOC2)cc1 ZINC000049402781 H19P190
COC(=O)NCC(=O)N[C@H](C)COc1ccc(C)cc1 ZINC000049402797 H20P120
COC(=O)NCC(=O)N[C@@H](C)COc1ccc(C)cc1 ZINC000049402799 H20P120
Cc1ccc(OC[C@@H](C)NC(=O)C2=COCCO2)cc1 ZINC000049402837 H20P170
Cc1ccc(OC[C@H](C)NC(=O)C2=COCCO2)cc1 ZINC000049402840 H20P170
C[C@H]1CC(CNS(=O)(=O)CCn2cccn2)C[C@H](C)C1 ZINC000867503876 H20P180
Cc1ccc(OC[C@@H](C)NC(=O)c2cnccn2)cc1 ZINC000049402855 H20P190
Cc1ccc(OC[C@H](C)NC(=O)c2cnccn2)cc1 ZINC000049402858 H20P190
Cc1ccc(OC[C@@H](C)NC(=O)c2cnn(C)c2)cc1 ZINC000049402884 H20P190
Cc1ccsc1S(=O)(=O)N[C@H](C)CCC(=O)O ZINC000547614859 H17P150
Cc1ccsc1S(=O)(=O)N[C@@H](C)CCC(=O)O ZINC000547614860 H17P150
Cc1ccc(OC[C@H](C)NC(=O)c2cnn(C)c2)cc1 ZINC000049402887 H20P190
CCCCOCCNC(=O)c1cccnc1S ZINC000049403016 H17P190
O=C(c1c(O)cccc1Cl)N1CCN(C2CC2)CC1 ZINC000049403066 H19P190
Cc1nc(S)sc1CC(=O)N1CCN(C2CC2)CC1 ZINC000049403112 H19P150
COc1ncc(C(=O)NCc2ccc(F)cc2F)cn1 ZINC000049403167 H20P160
CCN(C[C@H](C)OC)C(=O)[C@@H](C)OC[C@@H]1CCCO1 ZINC000361060043 H19P140
CCOC(=O)N1CC[C@@H](NC(=O)c2c(F)cccc2F)C1 ZINC000274493077 H21P190
CCOC(=O)N1CC[C@H](NC(=O)c2c(F)cccc2F)C1 ZINC000274493080 H21P190
CC(C)(C)c1nnc2n1CCN(CC1(O)CCC1)C2 ZINC000662236547 H19P130
CCOC(=O)C[C@@H](O)C(=O)N(C)Cc1ccc(C)s1 ZINC000339267791 H19P130
CCOC(=O)C[C@H](O)C(=O)N(C)Cc1ccc(C)s1 ZINC000339267792 H19P130
CC(C)C[C@@H]1C(=O)NCCCN1C[C@H]1CCCO1 ZINC000339267806 H18P140
CC(C)C[C@H]1C(=O)NCCCN1C[C@H]1CCCO1 ZINC000339267807 H18P140
CC(C)C[C@@H]1C(=O)NCCCN1C[C@@H]1CCCO1 ZINC000339267808 H18P140
CC(C)C[C@H]1C(=O)NCCCN1C[C@@H]1CCCO1 ZINC000339267809 H18P140
CN(C)Cc1ccc(C(=O)N(C)C[C@@H]2CCCO2)cn1 ZINC000339267839 H20P130
CN(C)Cc1ccc(C(=O)N(C)C[C@H]2CCCO2)cn1 ZINC000339267840 H20P130
Cc1ccncc1NC(=O)c1ccnc2[nH]nnc21 ZINC000339267849 H19P130
CC[C@@H](Nc1ncnc2ccc([N+](=O)[O-])cc21)C(N)=O ZINC000379277004 H20P120
Cc1ccc(CN2C(=O)N[C@@](C)(c3cnn(C)c3)C2=O)cc1 ZINC000153830002 H22P160
CO[C@](C)(CO)CNC(=O)c1cc2ccccc2nc1C ZINC000655207290 H21P160
CCn1c(C)nnc1CN1CCCNC(=O)[C@H]1CC(C)C ZINC000339267917 H21P130
CO[C@@](C)(CO)CNC(=O)c1cc2ccccc2nc1C ZINC000655207291 H21P160
Cc1oncc1CN1CCCNC(=O)[C@H]1CC(C)C ZINC000339267922 H19P170
CCn1c(C)nnc1CN1CCCNC(=O)[C@@H]1CC(C)C ZINC000339267923 H21P130
Cc1oncc1CN1CCCNC(=O)[C@@H]1CC(C)C ZINC000339267924 H19P170
C[C@@H]1CC(CNS(=O)(=O)CCn2cccn2)C[C@@H](C)C1 ZINC000867503879 H20P180
CC[C@H]1C(=O)N(CC)CCN1C(=O)C[C@@](C)(O)C1CC1 ZINC000332182763 H20P100
Oc1cccc(CNC[C@@H](O)[C@H]2CCOC2)c1Cl ZINC000339267929 H18P150
Oc1cccc(CNC[C@H](O)[C@H]2CCOC2)c1Cl ZINC000339267931 H18P150
Oc1cccc(CNC[C@H](O)[C@@H]2CCOC2)c1Cl ZINC000339267933 H18P150
Oc1cccc(CNC[C@@H](O)[C@@H]2CCOC2)c1Cl ZINC000339267935 H18P150
CCC[C@@H](C(=O)NCCNC(=O)C(C)C)c1ccccn1 ZINC000339267957 H21P180
CC[C@@H](C)CN(C)C(=O)c1cnn2c1[nH]ccc2=O ZINC000339267958 H19P110
CCC[C@H](C(=O)NCCNC(=O)C(C)C)c1ccccn1 ZINC000339267959 H21P180
CC[C@H](C)CN(C)C(=O)c1cnn2c1[nH]ccc2=O ZINC000339267960 H19P110
CSCCCn1c(=O)onc1-c1cnccn1 ZINC000153830036 H17P100
CCCCN1CC(=O)N[C@H]1c1cc(O)cc(F)c1 ZINC000274493266 H18P170
CCCCN1CC(=O)N[C@@H]1c1cc(O)cc(F)c1 ZINC000274493267 H18P170
CCOC(=O)CCN(C)C(=O)c1nnc(C(C)(C)C)s1 ZINC000339267986 H20P180
O=C(NC[C@@H](O)C(F)(F)F)c1csc(Cl)n1 ZINC000274493275 H16P140
Cc1nnc(CN2CCCNC(=O)[C@H]2CC(C)C)s1 ZINC000339268004 H19P150
Cc1nnc(CN2CCCNC(=O)[C@@H]2CC(C)C)s1 ZINC000339268005 H19P150
CC(=O)Nc1ccc(C(=O)N2CC[C@H](CO)[C@H]2C)cc1 ZINC000334630193 H20P140
COC[C@@H](O)CNCc1conc1Cc1ccccc1 ZINC000339268019 H20P130
COC[C@H](O)CNCc1conc1Cc1ccccc1 ZINC000339268020 H20P130
CC[C@H](C(=O)NCc1ncc[nH]1)N(C)Cc1ccccc1 ZINC000339270972 H21P190
CC[C@H]1C(=O)N(CC)CCN1C(=O)C[C@](C)(O)C1CC1 ZINC000332182765 H20P100
Cc1ncc(C(=O)NCc2cc(F)cc3c2OCOC3)[nH]1 ZINC000339268054 H21P160
CC[C@H](Nc1ncnc2ccc([N+](=O)[O-])cc21)C(N)=O ZINC000379277005 H20P120
CCC(=O)CNC(=O)c1ccc(C)c(S(C)(=O)=O)c1 ZINC000274493306 H19P110
O=C(NCc1nccs1)[C@H](CO)c1ccc(F)cc1 ZINC000339268064 H19P160
O=C(NCc1nccs1)[C@@H](CO)c1ccc(F)cc1 ZINC000339268065 H19P160
CCC(=O)CNC(=O)c1ccc2c(c1)CCC(=O)N2C ZINC000274493318 H20P130
CCC(=O)CNC(=O)c1cc2c(cc1O)CCCC2 ZINC000274493319 H19P190
Cc1cn(C)nc1NC(=O)N[C@@H]1CCC[C@@H](O)C1 ZINC000668220816 H18P110
CCC(=O)CNC(=O)c1cn(CCOC)c2ccccc12 ZINC000274493367 H21P190
Cc1cn(C)nc1NC(=O)N[C@H]1CCC[C@H](O)C1 ZINC000668220817 H18P110
Cc1cn(C)nc1NC(=O)N[C@H]1CCC[C@@H](O)C1 ZINC000668220818 H18P110
Cc1cn(C)nc1NC(=O)N[C@@H]1CCC[C@H](O)C1 ZINC000668220819 H18P110
C[C@H](CC(N)=O)C(=O)N(C)CCN(C)C1CCCCC1 ZINC000339268236 H20P120
C[C@@H](CC(N)=O)C(=O)N(C)CCN(C)C1CCCCC1 ZINC000339268239 H20P120
CCO[C@@H]1C[C@@H](NC(=O)CCOC2CNC2)C1(CC)CC ZINC000349008898 H21P140
Cc1cn2cc(NC(=O)Cn3cccn3)ccc2n1 ZINC000339268266 H19P140
CCOC(=O)C[C@H](O)C(=O)N1CCCc2ccc(C)cc21 ZINC000339268269 H21P150
CCOC(=O)C[C@@H](O)C(=O)N1CCCc2ccc(C)cc21 ZINC000339268273 H21P150
Cc1ncc(C(=O)NCCCC(=O)OC(C)(C)C)[nH]1 ZINC000339268293 H19P150
Cc1ccncc1NC(=O)c1ccc2nc(O)[nH]c2n1 ZINC000339268301 H20P160
Cc1cn2cc(NC(=O)CS(=O)(=O)C(C)C)ccc2n1 ZINC000339268309 H20P140
CO[C@@H]1CCC[C@@H](C(=O)N2CCNC(=O)[C@H]2CC(C)C)C1 ZINC000349008901 H21P150
CN(C)C(=O)CCN1CCN(C(=O)CCC2CCC2)CC1 ZINC000339268332 H21P110
C[C@H](CNC(=O)[C@@H](C)c1ccccn1)N(C)C1CC1 ZINC000339268338 H19P170
C[C@@H](C(=O)NC[C@H](C)N(C)C1CC1)c1ccccn1 ZINC000339268340 H19P170
C[C@@H](CNC(=O)[C@@H](C)c1ccccn1)N(C)C1CC1 ZINC000339268342 H19P170
C[C@H](CNC(=O)[C@H](C)c1ccccn1)N(C)C1CC1 ZINC000339268346 H19P170
C[C@H](NC[C@@H]1CCCCN1S(=O)(=O)N(C)C)C1CC1 ZINC000332183606 H19P100
CO[C@@H]1CCC[C@H](C(=O)N2CCNC(=O)[C@@H]2CC(C)C)C1 ZINC000349008903 H21P150
Cc1cc(OCC2(O)CCS(=O)(=O)CC2)ccc1F ZINC000349008904 H19P140
CC(C)C[C@H]1C(=O)NCCCN1CC(=O)N[C@@H](C)C(C)C ZINC000339268423 H21P130
CCn1nccc1S(=O)(=O)Oc1ccccc1C ZINC000274493586 H18P190
C[C@@H](NC[C@H]1CCCCN1S(=O)(=O)N(C)C)C1CC1 ZINC000332183608 H19P100
CC(C)C[C@H]1C(=O)NCCCN1CC(=O)N[C@H](C)C(C)C ZINC000339268426 H21P130
CCC[C@@H](C(=O)N1CCNC(=O)C1(C)C)c1ccccn1 ZINC000339268429 H21P170
CC(C)C[C@@H]1C(=O)NCCCN1CC(=O)N[C@@H](C)C(C)C ZINC000339268431 H21P130
CCC[C@H](C(=O)N1CCNC(=O)C1(C)C)c1ccccn1 ZINC000339268433 H21P170
CC(C)C[C@@H]1C(=O)NCCCN1CC(=O)N[C@H](C)C(C)C ZINC000339268434 H21P130
C[C@H](CCN(C)C)NC(=O)c1cc(C(F)(F)F)n[nH]1 ZINC000339268461 H19P140
C[C@@H](CCN(C)C)NC(=O)c1cc(C(F)(F)F)n[nH]1 ZINC000339268463 H19P140
COC(=O)[C@@H]1CCN(Cc2cn(C)nc2C(F)F)C1 ZINC000274493651 H19P130
Cc1cn2cc(C(=O)NC[C@@H](O)C(C)C)sc2n1 ZINC000339268484 H18P140
Cc1cn2cc(C(=O)NC[C@H](O)C(C)C)sc2n1 ZINC000339268485 H18P140
O=C(c1ccnc2[nH]nnc21)N1Cc2ccccc2C1 ZINC000339268488 H20P150
COC(=O)[C@H]1CCN(Cc2cn(C)nc2C(F)F)C1 ZINC000274493653 H19P130
CCn1nccc1S(=O)(=O)N(C)Cc1cc(C)on1 ZINC000274493657 H19P100
COC(=O)CCCN(C)C(=O)c1oc(CO)cc1C ZINC000339268495 H19P110
CC(C)N1CCC[C@@H](NC(=O)c2csnn2)C1 ZINC000274493674 H17P110
CC(C)N1CCC[C@H](NC(=O)c2csnn2)C1 ZINC000274493675 H17P110
C[C@@H]1CN(Cc2cn(C)nc2C(F)F)C[C@H](C)O1 ZINC000274493676 H18P190
COC(=O)Cc1occc1C(=O)Nc1c(C)n[nH]c1C ZINC000339268502 H20P150
C[C@H](NC[C@H]1CCCCN1S(=O)(=O)N(C)C)C1CC1 ZINC000332183615 H19P100
CC(C)C[C@@H]1C(=O)NCCCN1CCOCC(F)(F)F ZINC000339268534 H20P180
CC(C)C[C@H]1C(=O)NCCCN1CCOCC(F)(F)F ZINC000339268535 H20P180
CCSCCN[C@@H](C(=O)OC)c1ccc(OC)c(O)c1 ZINC000274493708 H20P190
CCSCCN[C@H](C(=O)OC)c1ccc(OC)c(O)c1 ZINC000274493710 H20P190
CCCCN(CC)C(=O)CNC(=O)c1cccc(O)c1 ZINC000274493711 H20P170
Cc1noc(C)c1CCNC(=O)C(=O)N1CCC[C@H](C)C1 ZINC000274493713 H21P120
Cc1noc(C)c1CCNC(=O)C(=O)N1CCC[C@@H](C)C1 ZINC000274493715 H21P120
COCCc1noc(C[S@](=O)c2ccc(C)cc2)n1 ZINC000107945904 H19P180
COCCc1noc(C[S@@](=O)c2ccc(C)cc2)n1 ZINC000107945907 H19P180
O=C(c1ccccc1Br)N1CCCNC(=O)C1 ZINC000074835748 H17P140
CCN(CC)CCCN1CCCNC(=O)[C@@H]1CC(C)C ZINC000339268563 H20P190
CCN(CC)CCCN1CCCNC(=O)[C@H]1CC(C)C ZINC000339268565 H20P190
CC(C)N1CCC[C@@H](NC(=O)c2cnns2)C1 ZINC000274493749 H17P110
CC(C)N1CCC[C@H](NC(=O)c2cnns2)C1 ZINC000274493750 H17P110
O=C(c1cccc(Br)c1)N1CCCNC(=O)C1 ZINC000074835749 H17P140
C[C@@H](NC[C@@H]1CCCCN1S(=O)(=O)N(C)C)C1CC1 ZINC000332183623 H19P100
O=C(c1ccc(Br)cc1)N1CCCNC(=O)C1 ZINC000074835750 H17P140
CC(C)c1ccc(C(=O)N2CCCNC(=O)C2)cc1 ZINC000074835751 H19P170
COC[C@@H](O)CNC(=O)[C@]1(C)CCc2ccccc2C1 ZINC000339268603 H20P130
COC[C@@H](O)CNC(=O)[C@@]1(C)CCc2ccccc2C1 ZINC000339268604 H20P130
Cn1c(NC(=O)[C@@H]2CCCOC2)nc2cccnc21 ZINC000274493819 H19P130
Cn1c(NC(=O)[C@H]2CCCOC2)nc2cccnc21 ZINC000274493821 H19P130
O=C(c1ccc(Cl)c(Cl)c1)N1CCCNC(=O)C1 ZINC000074835757 H18P190
O=C(NCCCNc1ccccc1)c1ccnc2[nH]nnc21 ZINC000339268666 H22P150
CCN(CCNC(=O)c1ccc(CN(C)C)nc1)C1CC1 ZINC000339268671 H21P130
C[C@H]1C[C@H](CNS(=O)(=O)CCn2cccn2)C[C@@H](C)C1 ZINC000867503885 H20P180
COC[C@H](CCO)NCc1conc1Cc1ccccc1 ZINC000339268689 H21P170
COC[C@@H](CCO)NCc1conc1Cc1ccccc1 ZINC000339268690 H21P170
COc1ccc(CN(C)[C@H](C)C[S@@](C)=O)nc1 ZINC000274493851 H17P120
COc1ccc(CN(C)[C@@H](C)C[S@](C)=O)nc1 ZINC000274493852 H17P120
COc1ccc(CN(C)[C@@H](C)C[S@@](C)=O)nc1 ZINC000274493853 H17P120
COc1ccc(CN(C)[C@H](C)C[S@](C)=O)nc1 ZINC000274493854 H17P120
C[C@H](CNC(=O)[C@@H](CO)c1ccc(F)cc1)N(C)C1CC1 ZINC000339268749 H21P150
C[C@H](CNC(=O)[C@H](CO)c1ccc(F)cc1)N(C)C1CC1 ZINC000339268751 H21P150
C[C@@H](CNC(=O)[C@@H](CO)c1ccc(F)cc1)N(C)C1CC1 ZINC000339268754 H21P150
C[C@@H](CNC(=O)[C@H](CO)c1ccc(F)cc1)N(C)C1CC1 ZINC000339268756 H21P150
COc1cc2c(cc1NC(=O)CN(C)C)NC(=O)CC2 ZINC000274493874 H20P100
Cc1nc(C)c(C(=O)Cn2cnc3c(c2=O)CCC3)o1 ZINC000274493877 H20P120
Cc1cnn(CC(=O)Nc2ccc3nc(C)cn3c2)c1 ZINC000339268807 H20P170
Cc1ccccc1S(=O)(=O)N[C@H](CCO)c1ccco1 ZINC000274493902 H20P190
Cc1ccccc1S(=O)(=O)N[C@@H](CCO)c1ccco1 ZINC000274493904 H20P190
COc1ccc(F)c(CNC[C@H](O)[C@H]2CCOC2)c1 ZINC000339268847 H19P130
COc1ccc(F)c(CNC[C@@H](O)[C@H]2CCOC2)c1 ZINC000339268849 H19P130
COc1ccc(F)c(CNC[C@@H](O)[C@@H]2CCOC2)c1 ZINC000339268851 H19P130
COCC[C@@H](NCCC1OCCO1)c1ccco1 ZINC000274493915 H18P170
COCC[C@H](NCCC1OCCO1)c1ccco1 ZINC000274493917 H18P170
COc1ccc(F)c(CNC[C@H](O)[C@@H]2CCOC2)c1 ZINC000339268854 H19P130
O=C(NCc1ncc[nH]1)c1cc2cc(Cl)ccn2n1 ZINC000339268886 H19P160
Cn1ncnc1NC(=O)c1ccc2nnc(C(C)(C)C)n2c1 ZINC000274493975 H22P140
COCCN(CC(=O)OC)Cc1ccc2cc[nH]c2c1 ZINC000600114933 H20P170
Cc1cc(CN2C[C@@H](C)OC[C@H]2C)oc1C(=O)O ZINC000252373135 H18P180
COC(=O)CCN(C(=O)[C@H](C)c1ccccn1)C(C)C ZINC000339268929 H20P190
COC(=O)CCN(C(=O)[C@@H](C)c1ccccn1)C(C)C ZINC000339268932 H20P190
C[C@@H](NC(=O)CCCCc1c[nH]nn1)c1cn[nH]c1 ZINC000274494000 H19P110
C[C@H](NC(=O)CCCCc1c[nH]nn1)c1cn[nH]c1 ZINC000274494002 H19P110
CCC[C@H](C(=O)N1CCC[C@@H]1C(=O)NC)c1ccccn1 ZINC000339269001 H21P170
CCC[C@H](C(=O)N1CCC[C@H]1C(=O)NC)c1ccccn1 ZINC000339269003 H21P170
CCC[C@@H](C(=O)N1CCC[C@H]1C(=O)NC)c1ccccn1 ZINC000339269006 H21P170
CCC[C@@H](C(=O)N1CCC[C@@H]1C(=O)NC)c1ccccn1 ZINC000339269008 H21P170
CC(C)n1nccc1CN1CCC(F)(F)[C@@H](CO)C1 ZINC000361060871 H19P190
COc1csc(C(=O)Nc2cncc3nncn32)c1 ZINC000339269019 H19P140
CC(C)n1nccc1CN1CCC(F)(F)[C@H](CO)C1 ZINC000361060872 H19P190
CC(C)CC1(CNC(=O)N2CCC(N)CC2)CC1 ZINC000332183655 H18P190
CC[C@@H]1C[C@H]1CNC(=O)N1CCC[C@@H](S(C)(=O)=O)C1 ZINC000332183656 H19P120
COC(=O)[C@H](CNC(=O)CCCc1cccs1)OC ZINC000293932128 H19P130
CC[C@@H]1C[C@H]1CNC(=O)N1CCC[C@H](S(C)(=O)=O)C1 ZINC000332183657 H19P120
C[C@H](CNC(=O)c1ccc(CN(C)C)nc1)N(C)C1CC1 ZINC000339269041 H21P130
C[C@@H](CNC(=O)c1ccc(CN(C)C)nc1)N(C)C1CC1 ZINC000339269048 H21P130
O=C(Nc1cncc2nncn21)c1ccc(Cl)o1 ZINC000339269056 H18P160
Cc1ccc(C[C@@H](C)NC(=O)[C@H](C)CC(N)=O)c(C)c1 ZINC000339269062 H20P180
Cc1ccc(C[C@H](C)NC(=O)[C@H](C)CC(N)=O)c(C)c1 ZINC000339269066 H20P180
CC(C)C(=O)NCCNC(=O)[C@H](C)c1ccccn1 ZINC000339269073 H19P100
CC(C)C(=O)NCCNC(=O)[C@@H](C)c1ccccn1 ZINC000339269075 H19P100
CCN(CCC(=O)OC)Cc1cnc(C2CC2)o1 ZINC000600115086 H18P190
Cc1nn(C)c(C)c1[C@H]1CCCN1C(=O)[C@H](C)CC(N)=O ZINC000339269112 H21P120
Cc1nn(C)c(C)c1[C@@H]1CCCN1C(=O)[C@@H](C)CC(N)=O ZINC000339269115 H21P120
Cc1nn(C)c(C)c1[C@H]1CCCN1C(=O)[C@@H](C)CC(N)=O ZINC000339269118 H21P120
Cc1nn(C)c(C)c1[C@@H]1CCCN1C(=O)[C@H](C)CC(N)=O ZINC000339269124 H21P120
CC(C)[C@H](NC(=O)CCCc1nccs1)C(N)=O ZINC000339269154 H18P100
COCCN1CCN(Cc2ccc(C(F)F)nc2)CC1=O ZINC000638940314 H21P130
Cc1nn(-c2ccccc2)cc1C(=O)N1C[C@H](N)C[C@H]1C ZINC000638940342 H21P170
CCOC(=O)c1c(C)[nH]c(C(=O)N2C[C@H](C)[C@H](O)C2)c1C ZINC000351853638 H21P120
COc1cccnc1C(=O)N[C@@H]1CCCCC12OCCO2 ZINC000866837289 H21P150
CCOC(=O)c1c(C)[nH]c(C(=O)N2C[C@@H](C)[C@@H](O)C2)c1C ZINC000351853639 H21P120
COc1cccnc1C(=O)N[C@H]1CCCCC12OCCO2 ZINC000866837290 H21P150
CCOC(=O)c1c(C)[nH]c(C(=O)N2C[C@H](O)[C@@H](C)C2)c1C ZINC000351853640 H21P120
CCOC(=O)N1CC[C@@H](NC(=O)c2ccncc2Cl)C1 ZINC000274494340 H20P160
CCOC(=O)N1CC[C@H](NC(=O)c2ccncc2Cl)C1 ZINC000274494341 H20P160
Cc1nocc1CNCc1cccc(-n2cncn2)c1 ZINC000339269200 H20P180
CCOCCCCNC(=O)Nc1nn(C)cc1C ZINC000668220834 H18P160
CC(C)[C@@H]1CN(C(=O)c2cc[nH]c(=O)c2)CCS1 ZINC000153830480 H18P150
CC(=O)Nc1ccc(C(=O)N2CC[C@H](CO)[C@@H]2C)cc1 ZINC000334630189 H20P140
COC[C@H](O)CN[C@@H]1CCC[C@@H](CCCC(=O)OC)C1 ZINC000339269260 H20P140
COC[C@H](O)CN[C@H]1CCC[C@H](CCCC(=O)OC)C1 ZINC000339269262 H20P140
COC[C@H](O)CN[C@H]1CCC[C@@H](CCCC(=O)OC)C1 ZINC000339269264 H20P140
COC[C@H](O)CN[C@@H]1CCC[C@H](CCCC(=O)OC)C1 ZINC000339269266 H20P140
CC(C)C[C@@H]1C(=O)NCCCN1CC(F)(F)F ZINC000339269272 H17P170
CC(C)C[C@H]1C(=O)NCCCN1CC(F)(F)F ZINC000339269274 H17P170
C[C@H]1CCCN(C(=O)C(=O)NC[C@@H](O)c2ccccc2)C1 ZINC000274494496 H21P100
FC(F)Oc1nccnc1NCCCn1ccnn1 ZINC000361061521 H19P110
C[C@H]1CCCN(C(=O)C(=O)NC[C@H](O)c2ccccc2)C1 ZINC000274494497 H21P100
C[C@@H]1CCCN(C(=O)C(=O)NC[C@H](O)c2ccccc2)C1 ZINC000274494499 H21P100
C[C@@H]1CCCN(C(=O)C(=O)NC[C@@H](O)c2ccccc2)C1 ZINC000274494501 H21P100
CN(C(=O)CCC(C)(C)O)[C@@H]1CCN(C2CC2)C1 ZINC000583907951 H18P120
CC(C)[C@H]1CN(C(=O)c2cc[nH]c(=O)c2)CCS1 ZINC000153830577 H18P150
CCn1nccc1S(=O)(=O)Nc1ccc(N(C)C)cc1 ZINC000274494511 H20P170
CCOC(=O)C[C@H](O)C(=O)N(CC)CCc1ccccc1 ZINC000339269336 H21P130
CCOC(=O)C[C@@H](O)C(=O)N(CC)CCc1ccccc1 ZINC000339269337 H21P130
Cc1nn(-c2ccccc2)cc1C(=O)N1C[C@@H](N)C[C@@H]1C ZINC000638940340 H21P170
Cc1cc(C(=O)N2C[C@H](N)C[C@@H]2C)nn1C(C)(C)C ZINC000638940358 H19P150
O=C(N[C@@H]1C=C[C@H](CO)C1)c1csc(Cl)n1 ZINC000274494528 H16P140
COC[C@@H]1CCN1C(=O)[C@@H](C)c1c(C)n[nH]c1C ZINC000293932495 H18P130
C[C@H]1C[C@@H](N)CN1C(=O)c1csc(-c2ncccn2)n1 ZINC000638940114 H20P110
C[C@H]1C[C@H](N)CN1C(=O)c1csc(-c2ncccn2)n1 ZINC000638940115 H20P110
C/C=C/C[C@H](CO)NC(=O)NCc1cccc(N(C)C)c1 ZINC000274494577 H21P180
C/C=C/C[C@@H](CO)NC(=O)NCc1cccc(N(C)C)c1 ZINC000274494578 H21P180
COC(=O)Cc1occc1C(=O)Nc1cnccc1C ZINC000339269394 H20P190
CCOC(=O)c1c(C)[nH]c(C(=O)N2C[C@@H](C)[C@H](O)C2)c1C ZINC000351853641 H21P120
CCOC(=O)CCN(C)C(=O)C12CCCN1CCC2 ZINC000339269408 H19P100
C/C=C/C[C@H](CO)Nc1cncc(-n2cccn2)n1 ZINC000274494625 H19P140
CCN(CC)C(=O)CCCNC(=O)NCc1ccoc1 ZINC000046966962 H20P170
C/C=C/C[C@@H](CO)Nc1cncc(-n2cccn2)n1 ZINC000274494627 H19P140
Cc1cc(=O)c(C(=O)N(C)C[C@H]2CCCO2)cn1C1CC1 ZINC000339269463 H21P170
C[C@@H]1COC[C@H](C)N1C(=O)c1cccc(-c2ncn[nH]2)c1 ZINC000153830711 H21P170
Cc1cc(=O)c(C(=O)N(C)C[C@@H]2CCCO2)cn1C1CC1 ZINC000339269465 H21P170
Cn1ccc(CNC(=O)CCC(=O)c2ccccn2)c1 ZINC000274494681 H20P160
CCOC(=O)c1nn(C)cc1CN[C@@H](C)[C@@H]1CCCCO1 ZINC000274494687 H21P160
CCOC(=O)c1nn(C)cc1CN[C@H](C)[C@H]1CCCCO1 ZINC000274494690 H21P160
CCOC(=O)c1nn(C)cc1CN[C@@H](C)[C@H]1CCCCO1 ZINC000274494694 H21P160
CCOC(=O)c1nn(C)cc1CN[C@H](C)[C@@H]1CCCCO1 ZINC000274494696 H21P160
C[C@H]1CC(=O)N[C@@H](c2nc(Cc3ccccn3)no2)C1 ZINC000866837343 H20P160
O=C(NCCCCO)C1([C@H]2CCCCO2)CCC1 ZINC000867873207 H18P160
O=C([C@@H]1CCCN(CC(F)F)C1)N(CCO)CC1CC1 ZINC000866837346 H20P110
CO[C@](C)(CO)CNC(=O)c1cn(C)c2ccccc12 ZINC000655207298 H20P130
Cc1cn2cc(NC(=O)c3cc(C)n(C)n3)ccc2n1 ZINC000339269492 H20P190
O=C([C@H]1CCCN(CC(F)F)C1)N(CCO)CC1CC1 ZINC000866837347 H20P110
CN(CCc1ccccn1)C(=O)c1ccc2nc(O)[nH]c2n1 ZINC000339269496 H22P130
O=C(NCCCCO)C1([C@@H]2CCCCO2)CCC1 ZINC000867873208 H18P160
O=C(NCCNc1ccccn1)NCCC1(O)CCC1 ZINC000284911281 H20P100
Cc1ccc(C[C@@H](C)NC(=O)[C@@H](C)CC(N)=O)c(C)c1 ZINC000339269503 H20P180
Cc1ccc(C[C@H](C)NC(=O)[C@@H](C)CC(N)=O)c(C)c1 ZINC000339269506 H20P180
CO[C@@](C)(CO)CNC(=O)c1cn(C)c2ccccc12 ZINC000655207299 H20P130
COc1ccc(CCCC(=O)N2C[C@@H](N)C[C@@H]2C)cc1 ZINC000638940209 H20P190
CC(C)C[C@@H](C)OCCC(=O)Nc1cncc2nncn21 ZINC000339269508 H21P190
CC(C)C[C@@H]1C(=O)NCCCN1CCC(=O)OC(C)(C)C ZINC000339269517 H21P190
CC(C)C[C@H](C)OCCC(=O)Nc1cncc2nncn21 ZINC000339269518 H21P190
CC(C)C[C@H]1C(=O)NCCCN1CCC(=O)OC(C)(C)C ZINC000339269519 H21P190
CCc1nocc1CNC[C@@H](O)C1CCOCC1 ZINC000339269520 H18P110
CCc1nocc1CNC[C@H](O)C1CCOCC1 ZINC000339269523 H18P110
O=C(c1cc(F)cc2nc(S)[nH]c21)N1CCC[C@@H]1CO ZINC000153830798 H20P150
C[C@H]1COC[C@H](C)N1C(=O)c1cccc(-c2ncn[nH]2)c1 ZINC000153830828 H21P170
COc1ccc(O[C@@H](C)CNC(=O)[C@@H]2CSCN2)cc1 ZINC000153830843 H20P120
CCN(CC)C(=O)CCCNC(=O)Nc1nccs1 ZINC000046966999 H19P190
CCN(C[C@H](C)OC)C(=O)[C@H]1CCC[C@@H](C(=O)OC)C1 ZINC000361062207 H20P180
CCN(CC)C(=O)CCCNC(=O)Nc1cc(C)on1 ZINC000046967003 H20P170
CCN(CC)C(=O)CCCNC(=O)Nc1ccncc1 ZINC000046967005 H20P180
CCN(CC)C(=O)CCCNC(=O)Nc1cccnc1 ZINC000046967007 H20P180
CCn1nccc1S(=O)(=O)N(C)C[C@H]1CCCCO1 ZINC000274494815 H19P100
CCn1nccc1S(=O)(=O)N(C)C[C@@H]1CCCCO1 ZINC000274494818 H19P100
COc1ccc(CCCC(=O)N2C[C@@H](N)C[C@H]2C)cc1 ZINC000638940210 H20P190
COc1ccc(CCCC(=O)N2C[C@H](N)C[C@H]2C)cc1 ZINC000638940211 H20P190
CC(C)C[C@@H]1C(=O)NCCCN1Cc1nc(C(C)C)no1 ZINC000339269578 H21P190
CC(C)C[C@H]1C(=O)NCCCN1Cc1nc(C(C)C)no1 ZINC000339269580 H21P190
O=C(N[C@@H](CCO)C1CCOCC1)N[C@H]1CCCC12CC2 ZINC000637602743 H21P170
C[C@@H]1COC[C@@H](C)N1C(=O)c1cccc(-c2ncn[nH]2)c1 ZINC000153830933 H21P170
CCN(CC)C(=O)CCCNC(=O)Nc1nnc(C)s1 ZINC000046967134 H20P160
O=C(Cc1nc2ncccn2n1)Nc1cccc2[nH]ccc21 ZINC000339270989 H22P170
COc1ccc(O[C@H](C)CNC(=O)[C@@H]2CSCN2)cc1 ZINC000153830952 H20P120
CC(C)c1scnc1C(=O)N1CCC[C@](O)(CO)C1 ZINC000622689787 H19P120
CCSc1n[nH]c(=NC(=O)N[C@@H](C)C[C@@H](C)O)s1 ZINC000361062556 H18P130
COc1ccc(O[C@@H](C)CNC(=O)[C@H]2CSCN2)cc1 ZINC000153831059 H20P120
CCC(=O)CNC(=O)Cc1cc(OC)ccc1OC ZINC000274494911 H19P130
CCOCC[C@H](O)CN1CCCNC(=O)[C@@H]1CC(C)C ZINC000339269656 H20P100
CCOCC[C@@H](O)CN1CCCNC(=O)[C@@H]1CC(C)C ZINC000339269657 H20P100
CCC(=O)CNC(=O)Cn1cc(-c2ccccc2)nn1 ZINC000274494932 H20P100
CCOCC[C@H](O)CN1CCCNC(=O)[C@H]1CC(C)C ZINC000339269658 H20P100
CCOCC[C@@H](O)CN1CCCNC(=O)[C@H]1CC(C)C ZINC000339269659 H20P100
CCC(=O)CNC(=O)/C=C/c1nnc(C(C)C)o1 ZINC000274494952 H18P130
CC[C@@]1(C)C[C@H]1C(=O)N1CCN(CCC(=O)N(C)C)CC1 ZINC000339269670 H21P100
CC[C@@]1(C)C[C@@H]1C(=O)N1CCN(CCC(=O)N(C)C)CC1 ZINC000339269671 H21P100
CC[C@]1(C)C[C@@H]1C(=O)N1CCN(CCC(=O)N(C)C)CC1 ZINC000339269672 H21P100
CC[C@]1(C)C[C@H]1C(=O)N1CCN(CCC(=O)N(C)C)CC1 ZINC000339269673 H21P100
C[C@H](CCN(C)C)NC(=O)c1ccc(CN(C)C)nc1 ZINC000339269682 H20P120
C[C@@H](CCN(C)C)NC(=O)c1ccc(CN(C)C)nc1 ZINC000339269683 H20P120
COc1ccc(O[C@H](C)CNC(=O)[C@H]2CSCN2)cc1 ZINC000153831176 H20P120
Cc1nccc(CN2CCn3c(nnc3C(C)(C)C)C2)n1 ZINC000662236661 H21P160
CC(C)(O)CCC(=O)N1CCNC(=O)[C@@H]1c1cccs1 ZINC000583908057 H20P120
COC(=O)C1CCN(C(=O)c2csc(Cl)n2)CC1 ZINC000274495010 H18P180
Cc1ccoc1CN1CCN(C)[C@H](c2nc(C)no2)C1 ZINC000284911282 H20P170
CC[C@]1(c2nc(Cc3ccccc3F)no2)CCNC1=O ZINC000866837377 H21P190
CC[C@@]1(c2nc(Cc3ccccc3F)no2)CCNC1=O ZINC000866837378 H21P190
O=C(NCc1nccs1)c1ccc2nc(O)[nH]c2n1 ZINC000339269755 H19P100
O=C(c1cc2cc(Cl)ccn2n1)N1CCS(=O)CC1 ZINC000339269758 H19P110
CN(C[C@H]1CCCCO1)C(=O)c1c[nH]nc1C1CC1 ZINC000274495032 H19P190
CN(C[C@@H]1CCCCO1)C(=O)c1c[nH]nc1C1CC1 ZINC000274495033 H19P190
C[C@H](O)C[C@@H]1CCCCN1C(=O)C[C@@](C)(O)C1CC1 ZINC000332185781 H19P160
CSC[C@@H](C)C(=O)Nc1nc2cccnc2n1C ZINC000274495064 H18P190
CSC[C@H](C)C(=O)Nc1nc2cccnc2n1C ZINC000274495065 H18P190
CCOC(=O)[C@@H](Cc1ccccc1)SCC(=O)NC ZINC000281533219 H19P160
CCNC(=O)CN(CC)C(=O)c1csc(Cl)n1 ZINC000274495073 H17P130
Cc1ccc(CN(CCO)CC(=O)N(C)C(C)C)cc1 ZINC000361063369 H20P160
C[C@H](O)C[C@H]1CCCCN1C(=O)C[C@](C)(O)C1CC1 ZINC000332185782 H19P160
COc1ccc(CCCC(=O)N2C[C@@H](C)[C@@H](O)C2)cc1 ZINC000351853748 H20P180
CCCCCNC(=O)CN1CCCNC(=O)[C@@H]1CC(C)C ZINC000339269816 H21P150
CCCCCNC(=O)CN1CCCNC(=O)[C@H]1CC(C)C ZINC000339269817 H21P150
C[C@H](O)C[C@H]1CCCCN1C(=O)C[C@@](C)(O)C1CC1 ZINC000332185783 H19P160
Cc1n[nH]c(C)c1NC(=O)c1ccc(CN(C)C)nc1 ZINC000339269885 H20P170
COCCC[C@@H](C)C(=O)NCCc1nccnc1C ZINC000293934054 H19P150
COc1ccc(CCCC(=O)N2C[C@@H](C)[C@H](O)C2)cc1 ZINC000351853749 H20P180
COC(=O)[C@H](NC(=O)c1sc2nccn2c1C)C(C)C ZINC000339269902 H20P160
C[C@H](O)C[C@@H]1CCCCN1C(=O)C[C@](C)(O)C1CC1 ZINC000332185784 H19P160
COc1ccc(CCCC(=O)N2C[C@H](C)[C@H](O)C2)cc1 ZINC000351853750 H20P180
Cn1ccc(CN2CCn3c(nnc3C(C)(C)C)C2)n1 ZINC000662236740 H20P130
COc1cccc(CN2CCN(c3ncc[nH]3)CC2)n1 ZINC000583908336 H20P110
CC(C)[C@@H]1C[C@H]1NC(=O)N[C@H]1CCCC[C@H]1CO ZINC000332186264 H18P180
Cc1cc[nH]c1C(=O)N1CCOC[C@@H]1[C@H]1CCC[C@H]1O ZINC000286207244 H20P130
CO[C@@H](C)CN1CCn2c(nnc2C(C)(C)C)C1 ZINC000662236111 H18P140
CO[C@H](C)CN1CCn2c(nnc2C(C)(C)C)C1 ZINC000662236113 H18P140
Cc1c(C(=O)N2CCC[C@@H]2CO)cnn1Cc1ccccc1 ZINC000153831627 H22P180
CN(C)Cc1ccc(C(=O)NCc2cccc(O)c2)cn1 ZINC000339269990 H21P170
Cc1cc[nH]c1C(=O)N1CCOC[C@@H]1[C@H]1CCC[C@@H]1O ZINC000286207247 H20P130
Cc1cc[nH]c1C(=O)N1CCOC[C@@H]1[C@@H]1CCC[C@@H]1O ZINC000286207250 H20P130
O=c1c(=NC[C@H]2CCCCS2)[nH]ccn1C(F)F ZINC000361063940 H18P170
CC[C@H]1COCCN1CN1C(=O)C[C@](C)(CC(C)C)C1=O ZINC000246833918 H21P180
COc1ccc(CCCC(=O)N2C[C@H](O)[C@@H](C)C2)cc1 ZINC000351853751 H20P180
O=C(c1c[nH]nc1C1CC1)N1CCN(CC(F)F)CC1 ZINC000274496306 H20P130
Cc1cc[nH]c1C(=O)N1CCOC[C@@H]1[C@@H]1CCC[C@H]1O ZINC000286207253 H20P130
CC[C@@H]1COCCN1CN1C(=O)C[C@](C)(CC(C)C)C1=O ZINC000246833936 H21P180
O=c1c(=NC[C@@H]2CCCCS2)[nH]ccn1C(F)F ZINC000361063941 H18P170
CN(C)C(=O)C1(C(=O)Nc2cccc(-c3nc[nH]n3)c2)CC1 ZINC000339270055 H22P120
O=C(CCC(=O)c1ccccn1)NO[C@H]1CCCCO1 ZINC000274495455 H20P160
O=C(CCC(=O)c1ccccn1)NO[C@@H]1CCCCO1 ZINC000274495457 H20P160
CN(C)Cc1ccc(C(=O)N2CCC[C@H](N(C)C)C2)cn1 ZINC000339270127 H21P130
CN(C)Cc1ccc(C(=O)N2CCC[C@@H](N(C)C)C2)cn1 ZINC000339270129 H21P130
CC(C)C[C@@H]1C(=O)NCCCN1CCC(=O)OC(C)C ZINC000339270130 H20P150
CC(C)C[C@H]1C(=O)NCCCN1CCC(=O)OC(C)C ZINC000339270132 H20P150
CN(C[C@H]1CCCO1)C(=O)c1cc(C(F)(F)F)n[nH]1 ZINC000339270150 H19P160
CN(C[C@@H]1CCCO1)C(=O)c1cc(C(F)(F)F)n[nH]1 ZINC000339270151 H19P160
CCOC1CC(CN2CCN(C(=O)[C@@H]3CCCO3)CC2)C1 ZINC000351853772 H21P110
CN(C)Cc1ccc(C(=O)N2CCC(N(C)C)CC2)cn1 ZINC000339270191 H21P130
C[C@H](NC(=O)N(C)[C@@H]1CCc2ccccc21)C(=O)N(C)C ZINC000046967739 H21P170
CC(C)C[C@H]1C(=O)NCCCN1CC1CCOCC1 ZINC000339270197 H19P160
C[C@H](NC(=O)N(C)[C@H]1CCc2ccccc21)C(=O)N(C)C ZINC000046967742 H21P170
CC(C)C[C@@H]1C(=O)NCCCN1CC1CCOCC1 ZINC000339270199 H19P160
CCSCCN1CCCNC(=O)[C@H]1CC(C)C ZINC000339270212 H17P190
CCSCCN1CCCNC(=O)[C@@H]1CC(C)C ZINC000339270214 H17P190
C[C@H](CS(C)(=O)=O)NC(=O)CCCc1nccs1 ZINC000339270217 H18P100
CNC(=O)CCCN(C)C(=O)Cc1cc(F)ccc1F ZINC000153831824 H20P140
CCN(CC)[C@H](C)CNS(=O)(=O)c1cccc(N)c1 ZINC000274495623 H19P120
C[C@@H](CS(C)(=O)=O)NC(=O)CCCc1nccs1 ZINC000339270219 H18P100
CCN(CC)[C@@H](C)CNS(=O)(=O)c1cccc(N)c1 ZINC000274495626 H19P120
CCc1ccc(CS(=O)(=O)N(C)CC(C)(C)O)cc1 ZINC000274495634 H19P170
CC(C)C[C@@H]1C(=O)NCCCN1CCCCCO ZINC000339270248 H18P130
